{
  "welcome": "Selamat datang",
  "booking.title": "Pesan Layanan",
  "booking.commitment_fee": "Biaya komitmen: {{amount}}",
  "error.payment_failed": "Pembayaran gagal. Silakan coba lagi.",
  "success.booking_confirmed": "Pemesanan Anda telah dikonfirmasi!",
  "button.cancel": "Batal",
  "button.confirm": "Konfirmasi",
  "help.customer_guide": "Panduan Pelanggan",
  "help.provider_guide": "Panduan Penyedia",
  "nav.dashboard": "Dasbor",
  "nav.vendor_portal": "Portal Vendor",
  "nav.settings": "Pengaturan",
  "nav.start_booking": "Mulai Pemesanan",
  "nav.list_business": "Daftarkan Bisnis Anda",
  "nav.log_in": "Masuk",
  "home.beta_banner": "🌍 Peluncuran Beta Global - Tersedia di {{count}} negara",
  "home.headline": "Platform Pemesanan Universal",
  "home.tagline": "Pesan layanan apa pun, di mana pun, secara instan. Pemesanan satu klik dengan bantuan AI dan jaminan biaya komitmen {{fee}}.",
  "home.feature_grid.title": "Rasakan Masa Depan Pemesanan",
  "home.feature_grid.chat.title": "Chat Pemesanan Real-Time",
  "home.feature_grid.chat.desc": "Antarmuka chat bertenaga AI yang mengekstrak niat pemesanan dan membuat pemesanan real-time dengan pemrosesan pembayaran instan.",
  "home.feature_grid.radius.title": "Penskalaan Radius AI",
  "home.feature_grid.radius.desc": "Pencarian berbasis lokasi yang cerdas yang menyesuaikan dengan kepadatan layanan dan preferensi pengguna untuk pencocokan penyedia yang optimal.",
  "home.core.commitment.title": "Komitmen {{fee}}",
  "home.core.commitment.desc": "Sistem micro-deposit revolusioner memastikan pemesanan yang serius",
  "home.core.assistant.title": "Asisten Pemesanan AI",
  "home.core.assistant.desc": "AI percakapan menangani persyaratan pemesanan yang kompleks",
  "home.core.map.title": "Abstraksi Peta",
  "home.core.map.desc": "Sistem lokasi yang mengutamakan privasi dengan zona radius cerdas",
  "home.core.guarantees.title": "Jaminan Pemesanan",
  "home.core.guarantees.desc": "Kontrak yang dapat dieksekusi sendiri dengan penyelesaian sengketa otomatis",
  "home.launch_stats.title": "Skala Global, Nuansa Lokal",
  "home.launch_stats.countries": "Negara yang Didukung",
  "home.launch_stats.currencies": "Mata Uang yang Tersedia",
  "home.launch_stats.languages": "Bahasa & Lokalisasi",
  "home.cta.title": "Siap Mengubah Pemesanan?",
  "home.cta.subtitle": "Bergabunglah dengan ribuan bisnis yang sudah menggunakan Bookiji untuk merampingkan proses pemesanan mereka.",
  "cta.start_booking": "Mulai Pemesanan",
  "cta.list_business": "Daftarkan Bisnis Anda",
  "cta.start_booking_now": "Mulai Pemesanan Sekarang",
  "cta.open_customer_dashboard": "Buka Dasbor Pelanggan",
  "cta.open_vendor_dashboard": "Buka Dasbor Vendor",
  "cta.get_started": "Mulai",
  "theme.change": "Ubah tema",
  "locale.change_language": "Ubah bahasa",
  "home.search_placeholder": "Layanan apa yang Anda butuhkan?",
  "home.commitment_banner": "Hanya biaya komitmen {{fee}} • Tidak ada biaya tersembunyi",
  "buttons.search": "Cari",
  "buttons.start_chat": "Mulai Chat",
  "chat.greeting": "Halo! Saya Bookiji, asisten pemesanan AI Anda. Saya dapat membantu Anda menemukan dan memesan layanan apa pun. Apa yang Anda cari?",
  "chat.header": "Asisten Pemesanan Real-Time",
  "chat.subtitle": "Pemesanan bertenaga AI dengan pembayaran instan",
  "chat.input_placeholder": "Jelaskan layanan yang Anda cari...",
  "chat.send": "Kirim",
  "chat.voice_tooltip": "Input suara (segera hadir)",
  "chat.image_tooltip": "Lampirkan gambar (segera hadir)",
  "chat.quick_1": "Saya perlu potong rambut besok",
  "chat.quick_2": "Cari pijat di dekat saya",
  "chat.quick_3": "Pesan pembersihan rumah",
  "chat.quick_4": "Bantuan dengan pemesanan saya",
  "theme.choose": "Pilih Tema",
  "theme.default": "Default",
  "theme.light": "Terang",
  "theme.dark": "Gelap",
  "theme.system": "Sistem",
  "theme.colorful": "Tema Berwarna",
  "theme.pastel": "Pastel",
  "theme.ocean": "Samudra",
  "theme.sunset": "Matahari Terbenam",
  "theme.forest": "Hutan",
  "theme.cyberpunk": "Cyberpunk",
  "theme.cupcake": "Cupcake",
  "theme.midnight": "Tengah Malam"
}
