{
  "welcome": "Witamy",
  "booking.title": "Zarezerwuj Usługę",
  "booking.commitment_fee": "Opłata za zobowiązanie: {{amount}}",
  "error.payment_failed": "Płatność nie powiodła się. Spróbuj ponownie.",
  "success.booking_confirmed": "Twoja rezerwacja została potwierdzona!",
  "button.cancel": "Anuluj",
  "button.confirm": "Potwierdź",
  "help.customer_guide": "Przewodnik Klienta",
  "help.provider_guide": "Przewodnik Dostawcy",
  "nav.dashboard": "Panel Kontrolny",
  "nav.vendor_portal": "Portal Sprzedawcy",
  "nav.settings": "Ustawienia",
  "nav.start_booking": "Rozpocznij Rezerwację",
  "nav.list_business": "Dodaj Swoją Firmę",
  "nav.log_in": "Zaloguj się",
  "home.beta_banner": "🌍 Globalne Wydanie Beta - Dostępne w {{count}} krajach",
  "home.headline": "Uniwersalna Platforma Rezerwacji",
  "home.tagline": "Zarezerwuj dowolną usługę, gdziekolwiek, natychmiast. Rezerwacja jednym kliknięciem z asystą AI i gwarancją opłaty za zobowiązanie {{fee}}.",
  "home.feature_grid.title": "Doświadcz Przyszłości Rezerwacji",
  "home.feature_grid.chat.title": "Chat Rezerwacji w Czasie Rzeczywistym",
  "home.feature_grid.chat.desc": "Interfejs chatu napędzany AI, który wyodrębnia intencję rezerwacji i tworzy rezerwacje w czasie rzeczywistym z natychmiastowym przetwarzaniem płatności.",
  "home.feature_grid.radius.title": "Skalowanie Promienia AI",
  "home.feature_grid.radius.desc": "Inteligentne wyszukiwanie oparte na lokalizacji, które dostosowuje się do gęstości usług i preferencji użytkownika dla optymalnego dopasowania dostawców.",
  "home.core.commitment.title": "Zobowiązanie {{fee}}",
  "home.core.commitment.desc": "Rewolucyjny system mikro-depozytów zapewnia poważne rezerwacje",
  "home.core.assistant.title": "Asystent Rezerwacji AI",
  "home.core.assistant.desc": "Konwersacyjne AI obsługuje złożone wymagania rezerwacji",
  "home.core.map.title": "Abstrakcja Mapy",
  "home.core.map.desc": "System lokalizacji stawiający prywatność na pierwszym miejscu z inteligentnymi strefami promienia",
  "home.core.guarantees.title": "Gwarancje Rezerwacji",
  "home.core.guarantees.desc": "Samowykonywalny kontrakty z automatycznym rozwiązywaniem sporów",
  "home.launch_stats.title": "Globalna Skala, Lokalne Odczucie",
  "home.launch_stats.countries": "Obsługiwane Kraje",
  "home.launch_stats.currencies": "Dostępne Waluty",
  "home.launch_stats.languages": "Języki i Lokalizacje",
  "home.cta.title": "Gotowy na Transformację Rezerwacji?",
  "home.cta.subtitle": "Dołącz do tysięcy firm już używających Bookiji do usprawnienia procesu rezerwacji.",
  "cta.start_booking": "Rozpocznij Rezerwację",
  "cta.list_business": "Dodaj Swoją Firmę",
  "cta.start_booking_now": "Rozpocznij Rezerwację Teraz",
  "cta.open_customer_dashboard": "Otwórz Panel Klienta",
  "cta.open_vendor_dashboard": "Otwórz Panel Sprzedawcy",
  "cta.get_started": "Rozpocznij",
  "theme.change": "Zmień motyw",
  "locale.change_language": "Zmień język",
  "home.search_placeholder": "Jakiej usługi potrzebujesz?",
  "home.commitment_banner": "Tylko opłata za zobowiązanie {{fee}} • Brak ukrytych opłat",
  "buttons.search": "Szukaj",
  "buttons.start_chat": "Rozpocznij Chat",
  "chat.greeting": "Cześć! Jestem Bookiji, twoim asystentem rezerwacji AI. Mogę pomóc ci znaleźć i zarezerwować dowolną usługę. Czego szukasz?",
  "chat.header": "Asystent Rezerwacji w Czasie Rzeczywistym",
  "chat.subtitle": "Rezerwacja napędzana AI z natychmiastową płatnością",
  "chat.input_placeholder": "Opisz usługę, której szukasz...",
  "chat.send": "Wyślij",
  "chat.voice_tooltip": "Wprowadzanie głosowe (wkrótce)",
  "chat.image_tooltip": "Załącz obraz (wkrótce)",
  "chat.quick_1": "Potrzebuję strzyżenia na jutro",
  "chat.quick_2": "Znajdź masaż w mojej okolicy",
  "chat.quick_3": "Zarezerwuj sprzątanie domu",
  "chat.quick_4": "Pomoc z moją rezerwacją",
  "theme.choose": "Wybierz Motyw",
  "theme.default": "Domyślny",
  "theme.light": "Jasny",
  "theme.dark": "Ciemny",
  "theme.system": "System",
  "theme.colorful": "Kolorowe Motywy",
  "theme.pastel": "Pastelowy",
  "theme.ocean": "Ocean",
  "theme.sunset": "Zachód Słońca",
  "theme.forest": "Las",
  "theme.cyberpunk": "Cyberpunk",
  "theme.cupcake": "Babeczka",
  "theme.midnight": "Północ"
}
