{
  "welcome": "Welkom",
  "booking.title": "Boek een Service",
  "booking.commitment_fee": "Toewijdingsvergoeding: {{amount}}",
  "error.payment_failed": "Betaling mislukt. Probeer het opnieuw.",
  "success.booking_confirmed": "Uw boeking is bevestigd!",
  "button.cancel": "Annuleren",
  "button.confirm": "Bevestigen",
  "help.customer_guide": "Klantengids",
  "help.provider_guide": "Providergids",
  "nav.dashboard": "Dashboard",
  "nav.vendor_portal": "Leveranciersportaal",
  "nav.settings": "Instellingen",
  "nav.start_booking": "Start Boeking",
  "nav.list_business": "Lijst uw Bedrijf",
  "nav.log_in": "Inloggen",
  "home.beta_banner": "🌍 Wereldwijde Beta Lancering - Beschikbaar in {{count}} landen",
  "home.headline": "Universeel Boekingsplatform",
  "home.tagline": "Boek elke service, overal, direct. Eén-klik boeking met AI-hulp en {{fee}} toewijdingsvergoeding garantie.",
  "home.feature_grid.title": "Ervaar de Toekomst van Boeken",
  "home.feature_grid.chat.title": "Real-Time Boekingschat",
  "home.feature_grid.chat.desc": "AI-aangedreven chatinterface die boekingsintentie extraheert en real-time boekingen creëert met directe betalingsverwerking.",
  "home.feature_grid.radius.title": "AI Radius Schaalbaarheid",
  "home.feature_grid.radius.desc": "Intelligente locatie-gebaseerde zoekopdracht die zich aanpast aan servicedichtheid en gebruikersvoorkeuren voor optimale providermatching.",
  "home.core.commitment.title": "{{fee}} Toewijding",
  "home.core.commitment.desc": "Revolutionair micro-deposito systeem zorgt voor serieuze boekingen",
  "home.core.assistant.title": "AI Boekingsassistent",
  "home.core.assistant.desc": "Conversationele AI behandelt complexe boekingsvereisten",
  "home.core.map.title": "Kaart Abstractie",
  "home.core.map.desc": "Privacy-first locatiesysteem met slimme radius zones",
  "home.core.guarantees.title": "Boekingsgaranties",
  "home.core.guarantees.desc": "Zelfuitvoerende contracten met automatische geschillenbeslechting",
  "home.launch_stats.title": "Wereldwijde Schaal, Lokaal Gevoel",
  "home.launch_stats.countries": "Ondersteunde Landen",
  "home.launch_stats.currencies": "Beschikbare Valuta's",
  "home.launch_stats.languages": "Talen & Locales",
  "home.cta.title": "Klaar om Boeken te Transformeren?",
  "home.cta.subtitle": "Sluit je aan bij duizenden bedrijven die al Bookiji gebruiken om hun boekingsproces te stroomlijnen.",
  "cta.start_booking": "Start Boeking",
  "cta.list_business": "Lijst uw Bedrijf",
  "cta.start_booking_now": "Start Boeking Nu",
  "cta.open_customer_dashboard": "Open Klantendashboard",
  "cta.open_vendor_dashboard": "Open Leveranciersdashboard",
  "cta.get_started": "Aan de Slag",
  "theme.change": "Thema wijzigen",
  "locale.change_language": "Taal wijzigen",
  "home.search_placeholder": "Welke service heeft u nodig?",
  "home.commitment_banner": "Alleen {{fee}} toewijdingsvergoeding • Geen verborgen kosten",
  "buttons.search": "Zoeken",
  "buttons.start_chat": "Start Chat",
  "chat.greeting": "Hallo! Ik ben Bookiji, uw AI-boekingsassistent. Ik kan u helpen elke service te vinden en te boeken. Waar bent u naar op zoek?",
  "chat.header": "Real-Time Boekingsassistent",
  "chat.subtitle": "AI-aangedreven boeking met directe betaling",
  "chat.input_placeholder": "Beschrijf de service die u zoekt...",
  "chat.send": "Verzenden",
  "chat.voice_tooltip": "Spraakminvoer (binnenkort)",
  "chat.image_tooltip": "Afbeelding bijvoegen (binnenkort)",
  "chat.quick_1": "Ik heb morgen een knipbeurt nodig",
  "chat.quick_2": "Zoek een massage bij mij in de buurt",
  "chat.quick_3": "Boek huisschoonmaak",
  "chat.quick_4": "Help met mijn boeking",
  "theme.choose": "Kies Thema",
  "theme.default": "Standaard",
  "theme.light": "Licht",
  "theme.dark": "Donker",
  "theme.system": "Systeem",
  "theme.colorful": "Kleurrijke Thema's",
  "theme.pastel": "Pastel",
  "theme.ocean": "Oceaan",
  "theme.sunset": "Zonsondergang",
  "theme.forest": "Bos",
  "theme.cyberpunk": "Cyberpunk",
  "theme.cupcake": "Cupcake",
  "theme.midnight": "Middernacht"
}
