{
  "welcome": "Willkommen",
  "booking.title": "Service Buchen",
  "booking.commitment_fee": "Verpflichtungsgebühr: {{amount}}",
  "error.payment_failed": "Zahlung fehlgeschlagen. Bitte versuchen Sie es erneut.",
  "success.booking_confirmed": "Ihre Buchung wurde bestätigt!",
  "button.cancel": "Abbrechen",
  "button.confirm": "Bestätigen",
  "help.customer_guide": "Kundenanleitung",
  "help.provider_guide": "Anbieteranleitung",
  "nav.dashboard": "Dashboard",
  "nav.vendor_portal": "Anbieterportal",
  "nav.settings": "Einstellungen",
  "nav.start_booking": "Buchung Starten",
  "nav.list_business": "Ihr Unternehmen Eintragen",
  "nav.log_in": "Anmelden",
  "home.beta_banner": "🚀 Globaler Beta-Start - Verfügbar in {{count}} Ländern",
  "home.headline": "Universelle Buchungsplattform",
  "home.tagline": "Buchen Sie jeden Service, überall, sofort. Ein-Klick-Buchung mit KI-Unterstützung und {{fee}} Verpflichtungsgebühr-Garantie.",
  "home.feature_grid.title": "Erleben Sie die Zukunft des Buchens",
  "home.feature_grid.chat.title": "Echtzeit-Buchungschat",
  "home.feature_grid.chat.desc": "KI-gestützte Chat-Oberfläche, die Buchungsabsichten extrahiert und Echtzeit-Buchungen mit sofortiger Zahlungsabwicklung erstellt.",
  "home.feature_grid.radius.title": "KI-Radius-Skalierung",
  "home.feature_grid.radius.desc": "Intelligente standortbasierte Suche, die sich an Service-Dichte und Benutzerpräferenzen für optimale Anbieter-Zuordnung anpasst.",
  "home.core.commitment.title": "{{fee}} Verpflichtung",
  "home.core.commitment.desc": "Revolutionäres Mikro-Einzahlungssystem gewährleistet ernsthafte Buchungen",
  "home.core.assistant.title": "KI-Buchungsassistent",
  "home.core.assistant.desc": "Konversations-KI bearbeitet komplexe Buchungsanforderungen",
  "home.core.map.title": "Karten-Abstraktion",
  "home.core.map.desc": "Datenschutzorientiertes Standortsystem mit intelligenten Radius-Zonen",
  "home.core.guarantees.title": "Buchungsgarantien",
  "home.core.guarantees.desc": "Selbstausführende Verträge mit automatischer Streitbeilegung",
  "home.launch_stats.title": "Globale Reichweite, Lokales Gefühl",
  "home.launch_stats.countries": "Unterstützte Länder",
  "home.launch_stats.currencies": "Verfügbare Währungen",
  "home.launch_stats.languages": "Sprachen & Locales",
  "home.cta.title": "Bereit, das Buchungswesen zu Transformieren?",
  "home.cta.subtitle": "Schließen Sie sich Tausenden von Unternehmen an, die Bookiji bereits nutzen, um ihren Buchungsprozess zu optimieren.",
  "cta.start_booking": "Buchung Starten",
  "cta.list_business": "Ihr Unternehmen Eintragen",
  "cta.start_booking_now": "Jetzt Buchung Starten",
  "cta.open_customer_dashboard": "Kunden-Dashboard Öffnen",
  "cta.open_vendor_dashboard": "Anbieter-Dashboard Öffnen",
  "cta.get_started": "Loslegen",
  "theme.change": "Thema ändern",
  "locale.change_language": "Sprache ändern",
  "home.search_placeholder": "Welchen Service benötigen Sie?",
  "home.commitment_banner": "Nur {{fee}} Verpflichtungsgebühr • Keine versteckten Kosten",
  "buttons.search": "Suchen",
  "buttons.start_chat": "Chat Starten",
  "buttons.watch_demo": "Demo Ansehen",
  "buttons.book_appointment": "Termin Buchen",
  "buttons.offer_services": "Dienstleistungen Anbieten",
  "buttons.start_interactive_tour": "Interaktive Tour Starten",
  "buttons.close": "Schließen",
  "buttons.try_again": "Erneut versuchen",
  "chat.header": "Echtzeit-Buchungsassistent",
  "chat.subtitle": "KI-gestützte Buchung mit sofortiger Zahlung",
  "chat.greeting": "Hallo! Ich bin Bookiji, Ihr KI-Buchungsassistent. Ich kann Ihnen helfen, jeden Service zu finden und zu buchen. Was suchen Sie?",
  "chat.voice_tooltip": "Spracheingabe bald verfügbar",
  "chat.image_tooltip": "Bildanhang bald verfügbar",
  "chat.input_placeholder": "Z. B.: Termin für einen Haarschnitt morgen um 14 Uhr buchen",
  "chat.send": "Senden",
  "chat.quick_1": "Heute einen Haarschnitt buchen",
  "chat.quick_2": "Ich brauche morgen eine Massage",
  "chat.quick_3": "Reinigungsservice buchen",
  "chat.quick_4": "Welche Services sind verfügbar?",
  "locale.select_language_region": "Sprache & Region Auswählen",
  "cta.see_it_action": "In AKTION ansehen!",
  "feature.map_protection.title": "KI-gestützter Kartenschutz",
  "feature.map_protection.desc": "Schutz der Anbieterdaten mit intelligenter Radius-Skalierung",
  "radius.analyzing": "Optimalen Suchradius analysieren...",
  "radius.recommended": "Empfohlener Radius",
  "label.service": "Service",
  "label.provider_density": "Anbieterdichte",
  "privacy.active": "Datenschutz aktiv",
  "privacy.explainer": "Anbieter werden als Verfügbarkeitszonen angezeigt, nicht als genaue Standorte. Dies schützt ihre Privatsphäre und hilft, nahe Services zu finden.",
  "radius.refresh": "Radiusanalyse aktualisieren",
  "theme.choose": "Thema auswählen",
  "theme.default": "Standard",
  "theme.light": "Hell",
  "theme.dark": "Dunkel",
  "theme.system": "System",
  "theme.colorful": "Farbige Themen",
  "theme.pastel": "Pastell",
  "theme.ocean": "Ozean",
  "theme.sunset": "Sonnenuntergang",
  "theme.forest": "Wald",
  "theme.cyberpunk": "Cyberpunk",
  "theme.cupcake": "Cupcake",
  "theme.midnight": "Mitternacht",
  "density.dense": "hoch",
  "density.medium": "mittel",
  "density.sparse": "gering",
  "cta.explore_features": "Bookiji‑Funktionen erkunden"
}
