{
  "welcome": "Hoş geldiniz",
  "booking.title": "Hizmet Rezervasyonu",
  "booking.commitment_fee": "Taahhüt ücreti: {{amount}}",
  "error.payment_failed": "Ödeme başarısız. Lütfen tekrar deneyin.",
  "success.booking_confirmed": "Rezervasyonunuz onaylandı!",
  "button.cancel": "İptal",
  "button.confirm": "Onayla",
  "help.customer_guide": "Müşteri Rehberi",
  "help.provider_guide": "Sağlayıcı Rehberi",
  "nav.dashboard": "Gösterge Paneli",
  "nav.vendor_portal": "Satıcı Portalı",
  "nav.settings": "Ayarlar",
  "nav.start_booking": "Rezervasyon Başlat",
  "nav.list_business": "İşletmenizi Listeleyin",
  "nav.log_in": "Giriş Yap",
  "home.beta_banner": "🌍 Küresel Beta Lansmanı - {{count}} ülkede mevcut",
  "home.headline": "Evrensel Rezervasyon Platformu",
  "home.tagline": "Herhangi bir hizmeti, her yerde, anında rezerve edin. AI yardımı ve {{fee}} taahhüt ücreti garantisi ile tek tıkla rezervasyon.",
  "home.feature_grid.title": "Rezervasyonun Geleceğini Deneyimleyin",
  "home.feature_grid.chat.title": "Gerçek Zamanlı Rezervasyon Sohbeti",
  "home.feature_grid.chat.desc": "Rezervasyon niyetini çıkaran ve anında ödeme işleme ile gerçek zamanlı rezervasyonlar oluşturan AI destekli sohbet arayüzü.",
  "home.feature_grid.radius.title": "AI Yarıçap Ölçeklendirme",
  "home.feature_grid.radius.desc": "Hizmet yoğunluğuna ve kullanıcı tercihlerine uyum sağlayan, optimal sağlayıcı eşleştirmesi için akıllı konum tabanlı arama.",
  "home.core.commitment.title": "{{fee}} Taahhüt",
  "home.core.commitment.desc": "Devrimci mikro mevduat sistemi ciddi rezervasyonları garanti eder",
  "home.core.assistant.title": "AI Rezervasyon Asistanı",
  "home.core.assistant.desc": "Konuşmacı AI karmaşık rezervasyon gereksinimlerini yönetir",
  "home.core.map.title": "Harita Soyutlama",
  "home.core.map.desc": "Akıllı yarıçap bölgeleri ile gizlilik odaklı konum sistemi",
  "home.core.guarantees.title": "Rezervasyon Garantileri",
  "home.core.guarantees.desc": "Otomatik uyuşmazlık çözümü ile kendi kendini uygulayan sözleşmeler",
  "home.launch_stats.title": "Küresel Ölçek, Yerel His",
  "home.launch_stats.countries": "Desteklenen Ülkeler",
  "home.launch_stats.currencies": "Mevcut Para Birimleri",
  "home.launch_stats.languages": "Diller ve Yerel Ayarlar",
  "home.cta.title": "Rezervasyonu Dönüştürmeye Hazır mısınız?",
  "home.cta.subtitle": "Rezervasyon süreçlerini kolaylaştırmak için Bookiji'yi zaten kullanan binlerce işletmeye katılın.",
  "cta.start_booking": "Rezervasyon Başlat",
  "cta.list_business": "İşletmenizi Listeleyin",
  "cta.start_booking_now": "Şimdi Rezervasyon Başlat",
  "cta.open_customer_dashboard": "Müşteri Panosunu Aç",
  "cta.open_vendor_dashboard": "Satıcı Panosunu Aç",
  "cta.get_started": "Başlayın",
  "theme.change": "Tema değiştir",
  "locale.change_language": "Dil değiştir",
  "home.search_placeholder": "Hangi hizmete ihtiyacınız var?",
  "home.commitment_banner": "Sadece {{fee}} taahhüt ücreti • Gizli ücret yok",
  "buttons.search": "Ara",
  "buttons.start_chat": "Sohbet Başlat",
  "chat.greeting": "Merhaba! Ben Bookiji, AI rezervasyon asistanınızım. Size herhangi bir hizmeti bulma ve rezerve etme konusunda yardımcı olabilirim. Ne arıyorsunuz?",
  "chat.header": "Gerçek Zamanlı Rezervasyon Asistanı",
  "chat.subtitle": "Anında ödeme ile AI destekli rezervasyon",
  "chat.input_placeholder": "Aradığınız hizmeti açıklayın...",
  "chat.send": "Gönder",
  "chat.voice_tooltip": "Sesli giriş (yakında)",
  "chat.image_tooltip": "Resim ekle (yakında)",
  "chat.quick_1": "Yarın saç kesimi yaptırmam gerek",
  "chat.quick_2": "Yakınımda masaj bul",
  "chat.quick_3": "Ev temizliği rezerve et",
  "chat.quick_4": "Rezervasyonumla ilgili yardım",
  "theme.choose": "Tema Seç",
  "theme.default": "Varsayılan",
  "theme.light": "Açık",
  "theme.dark": "Koyu",
  "theme.system": "Sistem",
  "theme.colorful": "Renkli Temalar",
  "theme.pastel": "Pastel",
  "theme.ocean": "Okyanus",
  "theme.sunset": "Gün Batımı",
  "theme.forest": "Orman",
  "theme.cyberpunk": "Cyberpunk",
  "theme.cupcake": "Cupcake",
  "theme.midnight": "Gece Yarısı"
}
