{
  "welcome": "Chào mừng",
  "booking.title": "Đặt dịch vụ",
  "booking.commitment_fee": "Phí cam kết: {{amount}}",
  "error.payment_failed": "Thanh toán thất bại. Vui lòng thử lại.",
  "success.booking_confirmed": "Đặt chỗ của bạn đã được xác nhận!",
  "button.cancel": "Hủy",
  "button.confirm": "Xác nhận",
  "help.customer_guide": "Hướng dẫn khách hàng",
  "help.provider_guide": "Hướng dẫn nhà cung cấp",
  "nav.dashboard": "Bảng điều khiển",
  "nav.vendor_portal": "Cổng nhà cung cấp",
  "nav.settings": "Cài đặt",
  "nav.start_booking": "Bắt đầu đặt chỗ",
  "nav.list_business": "Đăng doanh nghiệp của bạn",
  "nav.log_in": "Đăng nhập",
  "home.beta_banner": "🚀 Ra mắt Beta Toàn cầu - Có mặt tại {{count}} quốc gia",
  "home.headline": "Nền tảng đặt dịch vụ toàn diện",
  "home.tagline": "Đặt bất kỳ dịch vụ nào, ở bất kỳ đâu, ngay lập tức. Đặt chỗ 1 chạm với AI và đảm bảo phí cam kết {{fee}}.",
  "home.feature_grid.title": "Khám phá tương lai của đặt dịch vụ",
  "home.feature_grid.chat.title": "Chat đặt chỗ thời gian thực",
  "home.feature_grid.chat.desc": "Giao diện chat AI trích xuất ý định đặt chỗ và tạo đặt chỗ thời gian thực với thanh toán tức thì.",
  "home.feature_grid.radius.title": "Thu phóng bán kính bằng AI",
  "home.feature_grid.radius.desc": "Tìm kiếm thông minh dựa trên vị trí, thích ứng mật độ dịch vụ và sở thích người dùng để ghép nối tối ưu.",
  "home.core.commitment.title": "Cam kết {{fee}}",
  "home.core.commitment.desc": "Hệ thống ký quỹ vi mô đảm bảo đặt chỗ nghiêm túc",
  "home.core.assistant.title": "Trợ lý đặt chỗ AI",
  "home.core.assistant.desc": "AI hội thoại xử lý yêu cầu đặt chỗ phức tạp",
  "home.core.map.title": "Trừu tượng hóa bản đồ",
  "home.core.map.desc": "Hệ thống định vị ưu tiên quyền riêng tư với vùng bán kính thông minh",
  "home.core.guarantees.title": "Bảo đảm đặt chỗ",
  "home.core.guarantees.desc": "Hợp đồng tự thực thi với giải quyết tranh chấp tự động",
  "home.launch_stats.title": "Quy mô toàn cầu, cảm giác địa phương",
  "home.launch_stats.countries": "Quốc gia hỗ trợ",
  "home.launch_stats.currencies": "Tiền tệ có sẵn",
  "home.launch_stats.languages": "Ngôn ngữ & Bản địa",
  "home.cta.title": "Sẵn sàng thay đổi trải nghiệm đặt chỗ?",
  "home.cta.subtitle": "Tham gia cùng hàng ngàn doanh nghiệp đang dùng Bookiji để tối ưu quy trình đặt chỗ.",
  "cta.start_booking": "Bắt đầu đặt chỗ",
  "cta.list_business": "Đăng doanh nghiệp",
  "cta.start_booking_now": "Đặt chỗ ngay",
  "cta.open_customer_dashboard": "Mở bảng điều khiển khách hàng",
  "cta.open_vendor_dashboard": "Mở bảng điều khiển nhà cung cấp",
  "cta.get_started": "Bắt đầu",
  "theme.change": "Đổi giao diện",
  "locale.change_language": "Đổi ngôn ngữ",
  "home.search_placeholder": "Bạn cần dịch vụ gì?",
  "home.commitment_banner": "Chỉ {{fee}} phí cam kết • Không phí ẩn",
  "buttons.search": "Tìm kiếm",
  "buttons.start_chat": "Bắt đầu chat",
  "buttons.watch_demo": "Xem demo",
  "buttons.book_appointment": "Đặt lịch hẹn",
  "buttons.offer_services": "Cung cấp dịch vụ",
  "buttons.start_interactive_tour": "Bắt đầu tour tương tác",
  "buttons.close": "Đóng",
  "buttons.try_again": "Thử lại",
  "chat.header": "Trợ lý đặt chỗ thời gian thực",
  "chat.subtitle": "Đặt chỗ với AI và thanh toán tức thì",
  "chat.greeting": "Xin chào! Tôi là Bookiji, trợ lý đặt chỗ AI của bạn. Tôi có thể giúp bạn tìm và đặt bất kỳ dịch vụ nào. Bạn đang cần gì?",
  "chat.voice_tooltip": "Nhập giọng nói sắp ra mắt",
  "chat.image_tooltip": "Đính kèm hình ảnh sắp ra mắt",
  "chat.input_placeholder": "VD: Đặt cắt tóc vào 14:00 ngày mai",
  "chat.send": "Gửi",
  "chat.quick_1": "Đặt cắt tóc hôm nay",
  "chat.quick_2": "Tôi cần massage ngày mai",
  "chat.quick_3": "Đặt dịch vụ dọn dẹp",
  "chat.quick_4": "Có những dịch vụ nào?",
  "locale.select_language_region": "Chọn ngôn ngữ & khu vực",
  "cta.see_it_action": "Xem thực tế!",
  "feature.map_protection.title": "Bảo vệ bản đồ bằng AI",
  "feature.map_protection.desc": "Bảo vệ quyền riêng tư của nhà cung cấp với thu phóng bán kính thông minh",
  "radius.analyzing": "Phân tích bán kính tìm kiếm tối ưu...",
  "radius.recommended": "Bán kính đề xuất",
  "label.service": "Dịch vụ",
  "label.provider_density": "Mật độ nhà cung cấp",
  "privacy.active": "Bảo vệ quyền riêng tư đang bật",
  "privacy.explainer": "Nhà cung cấp được hiển thị theo vùng khả dụng, không phải vị trí chính xác. Bảo vệ quyền riêng tư và giúp bạn tìm dịch vụ gần đó.",
  "radius.refresh": "Làm mới phân tích bán kính",
  "theme.choose": "Chọn giao diện",
  "theme.default": "Mặc định",
  "theme.light": "Sáng",
  "theme.dark": "Tối",
  "theme.system": "Hệ thống",
  "theme.colorful": "Giao diện nhiều màu",
  "theme.pastel": "Pastel",
  "theme.ocean": "Đại dương",
  "theme.sunset": "Hoàng hôn",
  "theme.forest": "Khu rừng",
  "theme.cyberpunk": "Cyberpunk",
  "theme.cupcake": "Cupcake",
  "theme.midnight": "Nửa đêm",
  "density.dense": "cao",
  "density.medium": "trung bình",
  "density.sparse": "thấp",
  "demo.platform_title": "Bản demo nền tảng Bookiji",
  "demo.experience_title": "Trải nghiệm Bookiji",
  "demo.experience_body": "Xem sự đơn giản khi đặt dịch vụ với nền tảng AI: tìm nhà cung cấp và thanh toán trong vài giây.",
  "demo.step1.title": "Bước 1: Tìm dịch vụ",
  "demo.step1.body": "Dùng chat AI hoặc tìm kiếm để tìm đúng nhu cầu",
  "demo.step2.title": "Bước 2: Chọn vị trí",
  "demo.step2.body": "Hệ thống bán kính thông minh tìm nhà cung cấp gần bạn và bảo vệ quyền riêng tư",
  "demo.step3.title": "Bước 3: Cam kết $1",
  "demo.step3.body": "Chỉ trả $1 để xác nhận đặt chỗ – không phí ẩn",
  "demo.step4.title": "Bước 4: Xác nhận tức thì",
  "demo.step4.body": "Nhận xác nhận và thông tin nhà cung cấp ngay lập tức",
  "cta.explore_features": "Khám phá tính năng của Bookiji"
}
