{
  "welcome": "Bienvenido",
  "booking.title": "Reservar un servicio",
  "booking.commitment_fee": "Cuota de compromiso: {{amount}}",
  "error.payment_failed": "El pago falló. Inténtalo de nuevo.",
  "success.booking_confirmed": "¡Tu reservación ha sido confirmada!",
  "button.cancel": "Cancelar",
  "button.confirm": "Confirmar",
  "help.customer_guide": "Guía para clientes",
  "help.provider_guide": "Guía para proveedores",
  "nav.dashboard": "Panel",
  "nav.vendor_portal": "Portal de proveedores",
  "nav.settings": "Configuración",
  "nav.start_booking": "Iniciar reservación",
  "nav.list_business": "Publica tu negocio",
  "nav.log_in": "Iniciar sesión",
  "home.beta_banner": "🚀 Lanzamiento Beta Global - Disponible en {{count}} países",
  "home.headline": "Plataforma de Reservación Universal",
  "home.tagline": "Reserva cualquier servicio, en cualquier lugar, al instante. Reservación con un clic con asistencia de IA y garantía de cuota de compromiso de {{fee}}.",
  "home.feature_grid.title": "Descubre el futuro de la reservación",
  "home.feature_grid.chat.title": "Chat de reservación en tiempo real",
  "home.feature_grid.chat.desc": "Interfaz de chat con IA que extrae la intención y crea reservaciones en tiempo real con pago inmediato.",
  "home.feature_grid.radius.title": "Escalado de radio con IA",
  "home.feature_grid.radius.desc": "Búsqueda inteligente basada en ubicación que se adapta a la densidad de servicios y preferencias del usuario para un mejor emparejamiento.",
  "home.core.commitment.title": "Compromiso {{fee}}",
  "home.core.commitment.desc": "Sistema revolucionario de microdepósitos que garantiza reservaciones serias",
  "home.core.assistant.title": "Asistente de reservación con IA",
  "home.core.assistant.desc": "IA conversacional para requisitos complejos de reservación",
  "home.core.map.title": "Abstracción de mapa",
  "home.core.map.desc": "Sistema de localización centrado en la privacidad con zonas de radio inteligentes",
  "home.core.guarantees.title": "Garantías de reservación",
  "home.core.guarantees.desc": "Contratos autoejecutables con resolución automática de disputas",
  "home.launch_stats.title": "Escala global, toque local",
  "home.launch_stats.countries": "Países con soporte",
  "home.launch_stats.currencies": "Monedas disponibles",
  "home.launch_stats.languages": "Idiomas y locales",
  "home.cta.title": "¿Listo para transformar la reservación?",
  "home.cta.subtitle": "Únete a miles de negocios que ya usan Bookiji para agilizar su proceso de reservación.",
  "cta.start_booking": "Empezar a reservar",
  "cta.list_business": "Publica tu negocio",
  "cta.start_booking_now": "Reservar ahora",
  "cta.open_customer_dashboard": "Abrir panel de cliente",
  "cta.open_vendor_dashboard": "Abrir panel de proveedor",
  "cta.get_started": "Comenzar",
  "theme.change": "Cambiar tema",
  "locale.change_language": "Cambiar idioma",
  "home.search_placeholder": "¿Qué servicio necesitas?",
  "home.commitment_banner": "Solo {{fee}} de cuota de compromiso • Sin costos ocultos",
  "buttons.search": "Buscar",
  "buttons.start_chat": "Iniciar chat",
  "buttons.watch_demo": "Ver demo",
  "buttons.book_appointment": "Reservar una cita",
  "buttons.offer_services": "Ofrece tus servicios",
  "buttons.start_interactive_tour": "Iniciar tour interactivo",
  "buttons.close": "Cerrar",
  "buttons.try_again": "Intentar de nuevo",
  "chat.header": "Asistente de reservación en tiempo real",
  "chat.subtitle": "Reservación con IA y pago inmediato",
  "chat.greeting": "¡Hola! Soy Bookiji, tu asistente de reservación con IA. Te ayudo a encontrar y reservar cualquier servicio. ¿Qué estás buscando?",
  "chat.voice_tooltip": "Entrada de voz próximamente",
  "chat.image_tooltip": "Adjuntar imagen próximamente",
  "chat.input_placeholder": "Ej.: Reserva un corte de cabello para mañana a las 2 PM",
  "chat.send": "Enviar",
  "chat.quick_1": "Reservar un corte de cabello para hoy",
  "chat.quick_2": "Necesito un masaje mañana",
  "chat.quick_3": "Reservar servicio de limpieza",
  "chat.quick_4": "¿Qué servicios hay disponibles?",
  "locale.select_language_region": "Seleccionar idioma y región",
  "cta.see_it_action": "¡Velo en ACCIÓN!",
  "feature.map_protection.title": "Protección de mapa con IA",
  "feature.map_protection.desc": "Protege la privacidad de los proveedores con escalado de radio inteligente",
  "radius.analyzing": "Analizando el radio de búsqueda óptimo...",
  "radius.recommended": "Radio recomendado",
  "label.service": "Servicio",
  "label.provider_density": "Densidad de proveedores",
  "privacy.active": "Protección de privacidad activa",
  "privacy.explainer": "Los proveedores se muestran como zonas de disponibilidad, no ubicaciones exactas. Esto protege su privacidad y te ayuda a encontrar servicios cercanos.",
  "radius.refresh": "Actualizar análisis de radio",
  "theme.choose": "Elegir tema",
  "theme.default": "Predeterminado",
  "theme.light": "Claro",
  "theme.dark": "Oscuro",
  "theme.system": "Sistema",
  "theme.colorful": "Temas coloridos",
  "theme.pastel": "Pastel",
  "theme.ocean": "Océano",
  "theme.sunset": "Atardecer",
  "theme.forest": "Bosque",
  "theme.cyberpunk": "Cyberpunk",
  "theme.cupcake": "Cupcake",
  "theme.midnight": "Medianoche",
  "density.dense": "alta",
  "density.medium": "media",
  "density.sparse": "baja",
  "demo.platform_title": "Demo de la plataforma Bookiji",
  "demo.experience_title": "Vive Bookiji en acción",
  "demo.experience_body": "Mira qué fácil es reservar con nuestra plataforma con IA. Desde encontrar proveedores hasta pagar en segundos.",
  "demo.step1.title": "Paso 1: Encuentra tu servicio",
  "demo.step1.body": "Usa nuestro chat con IA o la búsqueda para encontrar lo que necesitas",
  "demo.step2.title": "Paso 2: Elige ubicación",
  "demo.step2.body": "Nuestro sistema de radio encuentra proveedores cercanos cuidando la privacidad",
  "demo.step3.title": "Paso 3: Compromiso de $1",
  "demo.step3.body": "Paga solo $1 para confirmar tu reservación - sin costos ocultos",
  "demo.step4.title": "Paso 4: Confirmación instantánea",
  "demo.step4.body": "Obtén confirmación inmediata y detalles del proveedor",
  "cta.explore_features": "Explora las funciones de Bookiji"
}
