{
  "welcome": "Välkommen",
  "booking.title": "Boka en Tjänst",
  "booking.commitment_fee": "Åtagandeavgift: {{amount}}",
  "error.payment_failed": "Betalning misslyckades. Försök igen.",
  "success.booking_confirmed": "Din bokning har bekräftats!",
  "button.cancel": "Avbryt",
  "button.confirm": "Bekräfta",
  "help.customer_guide": "Kundguide",
  "help.provider_guide": "Leverantörsguide",
  "nav.dashboard": "Instrumentpanel",
  "nav.vendor_portal": "Leverantörsportal",
  "nav.settings": "Inställningar",
  "nav.start_booking": "Starta Bokning",
  "nav.list_business": "Lista ditt Företag",
  "nav.log_in": "Logga In",
  "home.beta_banner": "🌍 Global Beta-lansering - Tillgänglig i {{count}} länder",
  "home.headline": "Universell Bokningsplattform",
  "home.tagline": "Boka vilken tjänst som helst, var som helst, omedelbart. Ett-klick bokning med AI-assistans och {{fee}} åtagandeavgiftsgaranti.",
  "home.feature_grid.title": "Upplev Framtiden för Bokning",
  "home.feature_grid.chat.title": "Realtids Bokningschatt",
  "home.feature_grid.chat.desc": "AI-driven chattgränssnitt som extraherar bokningsavsikt och skapar realtidsbokningar med omedelbar betalningsbehandling.",
  "home.feature_grid.radius.title": "AI Radiusskalning",
  "home.feature_grid.radius.desc": "Intelligent platsbaserad sökning som anpassar sig till tjänstetäthet och användarpreferenser för optimal leverantörsmatchning.",
  "home.core.commitment.title": "{{fee}} Åtagande",
  "home.core.commitment.desc": "Revolutionerande mikro-insättningssystem säkerställer seriösa bokningar",
  "home.core.assistant.title": "AI Bokningsassistent",
  "home.core.assistant.desc": "Konversations-AI hanterar komplexa bokningskrav",
  "home.core.map.title": "Kartabstraktion",
  "home.core.map.desc": "Integritetsfokuserat positionssystem med smarta radiuszoner",
  "home.core.guarantees.title": "Bokningsgarantier",
  "home.core.guarantees.desc": "Självexekverande kontrakt med automatisk tvistlösning",
  "home.launch_stats.title": "Global Skala, Lokal Känsla",
  "home.launch_stats.countries": "Länder som Stöds",
  "home.launch_stats.currencies": "Tillgängliga Valutor",
  "home.launch_stats.languages": "Språk & Lokalanpassningar",
  "home.cta.title": "Redo att Transformera Bokning?",
  "home.cta.subtitle": "Gå med tusentals företag som redan använder Bookiji för att effektivisera sin bokningsprocess.",
  "cta.start_booking": "Starta Bokning",
  "cta.list_business": "Lista ditt Företag",
  "cta.start_booking_now": "Starta Bokning Nu",
  "cta.open_customer_dashboard": "Öppna Kundinstrumentpanel",
  "cta.open_vendor_dashboard": "Öppna Leverantörsinstrumentpanel",
  "cta.get_started": "Komma Igång",
  "theme.change": "Ändra tema",
  "locale.change_language": "Ändra språk",
  "home.search_placeholder": "Vilken tjänst behöver du?",
  "home.commitment_banner": "Endast {{fee}} åtagandeavgift • Inga dolda avgifter",
  "buttons.search": "Sök",
  "buttons.start_chat": "Starta Chatt",
  "chat.greeting": "Hej! Jag är Bookiji, din AI-bokningsassistent. Jag kan hjälpa dig hitta och boka vilken tjänst som helst. Vad letar du efter?",
  "chat.header": "Realtids Bokningsassistent",
  "chat.subtitle": "AI-driven bokning med omedelbar betalning",
  "chat.input_placeholder": "Beskriv tjänsten du söker...",
  "chat.send": "Skicka",
  "chat.voice_tooltip": "Röstinmatning (kommer snart)",
  "chat.image_tooltip": "Bifoga bild (kommer snart)",
  "chat.quick_1": "Jag behöver en klippning imorgon",
  "chat.quick_2": "Hitta massage nära mig",
  "chat.quick_3": "Boka hemstädning",
  "chat.quick_4": "Hjälp med min bokning",
  "theme.choose": "Välj Tema",
  "theme.default": "Standard",
  "theme.light": "Ljus",
  "theme.dark": "Mörk",
  "theme.system": "System",
  "theme.colorful": "Färgglada Teman",
  "theme.pastel": "Pastell",
  "theme.ocean": "Ocean",
  "theme.sunset": "Solnedgång",
  "theme.forest": "Skog",
  "theme.cyberpunk": "Cyberpunk",
  "theme.cupcake": "Cupcake",
  "theme.midnight": "Midnatt"
}
