{
  "welcome": "Benvenuto",
  "booking.title": "Prenota un servizio",
  "booking.commitment_fee": "Quota d'impegno: {{amount}}",
  "error.payment_failed": "Pagamento non riuscito. Riprova.",
  "success.booking_confirmed": "La tua prenotazione è stata confermata!",
  "button.cancel": "Annulla",
  "button.confirm": "Conferma",
  "help.customer_guide": "Guida clienti",
  "help.provider_guide": "Guida fornitori",
  "nav.dashboard": "Dashboard",
  "nav.vendor_portal": "Portale fornitori",
  "nav.settings": "Impostazioni",
  "nav.start_booking": "Inizia prenotazione",
  "nav.list_business": "Inserisci la tua attività",
  "nav.log_in": "Accedi",
  "home.beta_banner": "🚀 Lancio Beta Globale - Disponibile in {{count}} paesi",
  "home.headline": "Piattaforma di Prenotazione Universale",
  "home.tagline": "Prenota qualsiasi servizio, ovunque, all'istante. Prenotazione con un clic con assistenza IA e garanzia di quota d'impegno di {{fee}}.",
  "home.feature_grid.title": "Scopri il Futuro della Prenotazione",
  "home.feature_grid.chat.title": "Chat di Prenotazione in Tempo Reale",
  "home.feature_grid.chat.desc": "Interfaccia chat con IA che rileva l'intento di prenotazione e crea prenotazioni in tempo reale con pagamento immediato.",
  "home.feature_grid.radius.title": "Ridimensionamento Raggio IA",
  "home.feature_grid.radius.desc": "Ricerca intelligente basata sulla posizione che si adatta alla densità dei servizi e alle preferenze utente per abbinamenti ottimali.",
  "home.core.commitment.title": "Impegno {{fee}}",
  "home.core.commitment.desc": "Sistema rivoluzionario di micro-deposito che garantisce prenotazioni serie",
  "home.core.assistant.title": "Assistente di Prenotazione IA",
  "home.core.assistant.desc": "IA conversazionale per requisiti di prenotazione complessi",
  "home.core.map.title": "Astrazione della Mappa",
  "home.core.map.desc": "Sistema di localizzazione orientato alla privacy con zone di raggio intelligenti",
  "home.core.guarantees.title": "Garanzie di Prenotazione",
  "home.core.guarantees.desc": "Contratti auto-esecutivi con risoluzione automatica delle controversie",
  "home.launch_stats.title": "Scala Globale, Tocco Locale",
  "home.launch_stats.countries": "Paesi Supportati",
  "home.launch_stats.currencies": "Valute Disponibili",
  "home.launch_stats.languages": "Lingue e Locali",
  "home.cta.title": "Pronto a Trasformare la Prenotazione?",
  "home.cta.subtitle": "Unisciti a migliaia di aziende che già usano Bookiji per semplificare il processo di prenotazione.",
  "cta.start_booking": "Inizia a Prenotare",
  "cta.list_business": "Inserisci la tua Attività",
  "cta.start_booking_now": "Inizia a Prenotare Ora",
  "cta.open_customer_dashboard": "Apri Dashboard Cliente",
  "cta.open_vendor_dashboard": "Apri Dashboard Fornitore",
  "cta.get_started": "Inizia",
  "theme.change": "Cambia tema",
  "locale.change_language": "Cambia lingua",
  "home.search_placeholder": "Di quale servizio hai bisogno?",
  "home.commitment_banner": "Solo {{fee}} di quota d'impegno • Nessun costo nascosto",
  "buttons.search": "Cerca",
  "buttons.start_chat": "Avvia Chat",
  "buttons.watch_demo": "Guarda la Demo",
  "buttons.book_appointment": "Prenota un Appuntamento",
  "buttons.offer_services": "Offri i Tuoi Servizi",
  "buttons.start_interactive_tour": "Avvia Tour Interattivo",
  "buttons.close": "Chiudi",
  "buttons.try_again": "Riprova",
  "chat.header": "Assistente di Prenotazione in Tempo Reale",
  "chat.subtitle": "Prenotazione con IA e pagamento immediato",
  "chat.greeting": "Ciao! Sono Bookiji, il tuo assistente di prenotazione IA. Posso aiutarti a trovare e prenotare qualsiasi servizio. Cosa stai cercando?",
  "chat.voice_tooltip": "Input vocale in arrivo",
  "chat.image_tooltip": "Allegato immagine in arrivo",
  "chat.input_placeholder": "Es.: Prenota un taglio di capelli per domani alle 14:00",
  "chat.send": "Invia",
  "chat.quick_1": "Prenota un taglio di capelli per oggi",
  "chat.quick_2": "Ho bisogno di un massaggio domani",
  "chat.quick_3": "Prenota un servizio di pulizia",
  "chat.quick_4": "Quali servizi sono disponibili?",
  "locale.select_language_region": "Seleziona Lingua e Regione",
  "cta.see_it_action": "Guardalo in AZIONE!",
  "feature.map_protection.title": "Protezione Mappa con IA",
  "feature.map_protection.desc": "Protezione della privacy dei fornitori con ridimensionamento intelligente del raggio",
  "radius.analyzing": "Analisi del raggio di ricerca ottimale...",
  "radius.recommended": "Raggio Consigliato",
  "label.service": "Servizio",
  "label.provider_density": "Densità dei Fornitori",
  "privacy.active": "Protezione della Privacy Attiva",
  "privacy.explainer": "I fornitori sono mostrati come zone di disponibilità, non posizioni esatte. Questo protegge la loro privacy e ti aiuta a trovare servizi vicini.",
  "radius.refresh": "Aggiorna Analisi del Raggio",
  "theme.choose": "Scegli Tema",
  "theme.default": "Predefinito",
  "theme.light": "Chiaro",
  "theme.dark": "Scuro",
  "theme.system": "Sistema",
  "theme.colorful": "Temi Colorati",
  "theme.pastel": "Pastello",
  "theme.ocean": "Oceano",
  "theme.sunset": "Tramonto",
  "theme.forest": "Foresta",
  "theme.cyberpunk": "Cyberpunk",
  "theme.cupcake": "Cupcake",
  "theme.midnight": "Mezzanotte",
  "density.dense": "alta",
  "density.medium": "media",
  "density.sparse": "bassa",
  "cta.explore_features": "Esplora le funzionalità di Bookiji"
}
