{
  "welcome": "Tervetuloa",
  "booking.title": "Varaa Palvelu",
  "booking.commitment_fee": "Sitoumusmaksu: {{amount}}",
  "error.payment_failed": "Maksu epäonnistui. Yritä uudelleen.",
  "success.booking_confirmed": "Varauksesi on vahvistettu!",
  "button.cancel": "Peruuta",
  "button.confirm": "Vahvista",
  "help.customer_guide": "Asiakasopas",
  "help.provider_guide": "Palveluntarjoajaopas",
  "nav.dashboard": "Kojelauta",
  "nav.vendor_portal": "Myyjäportaali",
  "nav.settings": "Asetukset",
  "nav.start_booking": "Aloita Varaus",
  "nav.list_business": "Listaa Yrityksesi",
  "nav.log_in": "Kirjaudu Sisään",
  "home.beta_banner": "🌍 Maailmanlaajuinen Beta-julkaisu - Saatavilla {{count}} maassa",
  "home.headline": "Universaali Varausplatformi",
  "home.tagline": "Varaa mikä tahansa palvelu, missä tahansa, välittömästi. Yhden klikkauksen varaus AI-avustuksella ja {{fee}} sitoumusmaksu takuulla.",
  "home.feature_grid.title": "Koe Varaamisen Tulevaisuus",
  "home.feature_grid.chat.title": "Reaaliaikainen Varauschat",
  "home.feature_grid.chat.desc": "AI-käyttöinen chat-käyttöliittymä, joka tunnistaa varausaikomuksen ja luo reaaliaikaisia varauksia välittömällä maksunkäsittelyllä.",
  "home.feature_grid.radius.title": "AI Säteen Skaalaus",
  "home.feature_grid.radius.desc": "Älykäs sijaintipohjainen haku, joka mukautuu palvelutiheyteen ja käyttäjän mieltymyksiin optimaalista palveluntarjoajien yhteensovittamista varten.",
  "home.core.commitment.title": "{{fee}} Sitoumus",
  "home.core.commitment.desc": "Vallankumouksellinen mikrotalletus järjestelmä varmistaa vakavat varaukset",
  "home.core.assistant.title": "AI Varausassistentti",
  "home.core.assistant.desc": "Keskusteleva AI käsittelee monimutkaisia varausvaatimuksia",
  "home.core.map.title": "Kartta Abstraktio",
  "home.core.map.desc": "Yksityisyys-ensimmäinen sijaintijärjestelmä älykkäillä sädevyöhykkeillä",
  "home.core.guarantees.title": "Varaustakuut",
  "home.core.guarantees.desc": "Itse-toimeenpanevat sopimukset automaattisella riidanratkaisulla",
  "home.launch_stats.title": "Maailmanlaajuinen Mittakaava, Paikallinen Tuntuma",
  "home.launch_stats.countries": "Tuetut Maat",
  "home.launch_stats.currencies": "Saatavilla Olevat Valuutat",
  "home.launch_stats.languages": "Kielet & Lokaatiot",
  "home.cta.title": "Valmis Muuttamaan Varaamista?",
  "home.cta.subtitle": "Liity tuhansiin yrityksiin, jotka jo käyttävät Bookijia varausprosessinsa tehostamiseen.",
  "cta.start_booking": "Aloita Varaus",
  "cta.list_business": "Listaa Yrityksesi",
  "cta.start_booking_now": "Aloita Varaus Nyt",
  "cta.open_customer_dashboard": "Avaa Asiakaskojelauta",
  "cta.open_vendor_dashboard": "Avaa Myyjäkojelauta",
  "cta.get_started": "Aloita",
  "theme.change": "Vaihda teema",
  "locale.change_language": "Vaihda kieli",
  "home.search_placeholder": "Mitä palvelua tarvitset?",
  "home.commitment_banner": "Vain {{fee}} sitoumusmaksu • Ei piilomaksuja",
  "buttons.search": "Haku",
  "buttons.start_chat": "Aloita Chat",
  "chat.greeting": "Hei! Olen Bookiji, AI-varausassistenttisi. Voin auttaa sinua löytämään ja varaamaan minkä tahansa palvelun. Mitä etsit?",
  "chat.header": "Reaaliaikainen Varausassistentti",
  "chat.subtitle": "AI-käyttöinen varaus välittömällä maksulla",
  "chat.input_placeholder": "Kuvaile etsimääsi palvelua...",
  "chat.send": "Lähetä",
  "chat.voice_tooltip": "Äänisyöte (tulossa pian)",
  "chat.image_tooltip": "Liitä kuva (tulossa pian)",
  "chat.quick_1": "Tarvitsen hiustenleikkuun huomenna",
  "chat.quick_2": "Etsi hieronta läheltäni",
  "chat.quick_3": "Varaa kotisiivous",
  "chat.quick_4": "Apua varaukseni kanssa",
  "theme.choose": "Valitse Teema",
  "theme.default": "Oletus",
  "theme.light": "Vaalea",
  "theme.dark": "Tumma",
  "theme.system": "Järjestelmä",
  "theme.colorful": "Värikkäät Teemat",
  "theme.pastel": "Pastelli",
  "theme.ocean": "Meri",
  "theme.sunset": "Auringonlasku",
  "theme.forest": "Metsä",
  "theme.cyberpunk": "Cyberpunk",
  "theme.cupcake": "Cupcake",
  "theme.midnight": "Keskiyö"
}
