{
  "welcome": "مرحباً",
  "booking.title": "احجز خدمة",
  "booking.commitment_fee": "رسم الالتزام: {{amount}}",
  "error.payment_failed": "فشل الدفع. يرجى المحاولة مرة أخرى.",
  "success.booking_confirmed": "تم تأكيد حجزك!",
  "button.cancel": "إلغاء",
  "button.confirm": "تأكيد",
  "help.customer_guide": "دليل العملاء",
  "help.provider_guide": "دليل مقدمي الخدمة",
  "nav.dashboard": "لوحة التحكم",
  "nav.vendor_portal": "بوابة البائع",
  "nav.settings": "الإعدادات",
  "nav.start_booking": "ابدأ الحجز",
  "nav.list_business": "أدرج عملك",
  "nav.log_in": "تسجيل الدخول",
  "home.beta_banner": "🌍 إطلاق بيتا عالمي - متوفر في {{count}} دولة",
  "home.headline": "منصة حجز شاملة",
  "home.tagline": "احجز أي خدمة، في أي مكان، فوراً. حجز بنقرة واحدة مع مساعدة الذكاء الاصطناعي وضمان رسم الالتزام {{fee}}.",
  "home.feature_grid.title": "اختبر مستقبل الحجز",
  "home.feature_grid.chat.title": "دردشة الحجز في الوقت الفعلي",
  "home.feature_grid.chat.desc": "واجهة دردشة مدعومة بالذكاء الاصطناعي تستخرج نية الحجز وتنشئ حجوزات في الوقت الفعلي مع معالجة فورية للدفع.",
  "home.feature_grid.radius.title": "تحجيم نصف القطر بالذكاء الاصطناعي",
  "home.feature_grid.radius.desc": "بحث ذكي يعتمد على الموقع يتكيف مع كثافة الخدمة وتفضيلات المستخدم لمطابقة مثلى لمقدم الخدمة.",
  "home.core.commitment.title": "التزام {{fee}}",
  "home.core.commitment.desc": "نظام الإيداع المصغر الثوري يضمن حجوزات جدية",
  "home.core.assistant.title": "مساعد الحجز بالذكاء الاصطناعي",
  "home.core.assistant.desc": "الذكاء الاصطناعي التحاوري يتعامل مع متطلبات الحجز المعقدة",
  "home.core.map.title": "تجريد الخريطة",
  "home.core.map.desc": "نظام موقع يركز على الخصوصية مع مناطق نصف قطر ذكية",
  "home.core.guarantees.title": "ضمانات الحجز",
  "home.core.guarantees.desc": "عقود ذاتية التنفيذ مع حل تلقائي للنزاعات",
  "home.launch_stats.title": "نطاق عالمي، شعور محلي",
  "home.launch_stats.countries": "البلدان المدعومة",
  "home.launch_stats.currencies": "العملات المتاحة",
  "home.launch_stats.languages": "اللغات والمناطق",
  "home.cta.title": "مستعد لتحويل الحجز؟",
  "home.cta.subtitle": "انضم إلى آلاف الشركات التي تستخدم بوكيجي بالفعل لتبسيط عملية الحجز.",
  "cta.start_booking": "ابدأ الحجز",
  "cta.list_business": "أدرج عملك",
  "cta.start_booking_now": "ابدأ الحجز الآن",
  "cta.open_customer_dashboard": "افتح لوحة العملاء",
  "cta.open_vendor_dashboard": "افتح لوحة البائع",
  "cta.get_started": "ابدأ",
  "theme.change": "تغيير المظهر",
  "locale.change_language": "تغيير اللغة",
  "home.search_placeholder": "ما الخدمة التي تحتاجها؟",
  "home.commitment_banner": "فقط رسم التزام {{fee}} • لا توجد رسوم خفية",
  "buttons.search": "بحث",
  "buttons.start_chat": "ابدأ الدردشة",
  "chat.greeting": "مرحباً! أنا بوكيجي، مساعد الحجز بالذكاء الاصطناعي. يمكنني مساعدتك في العثور على أي خدمة وحجزها. ماذا تبحث عنه؟",
  "chat.header": "مساعد الحجز في الوقت الفعلي",
  "chat.subtitle": "حجز مدعوم بالذكاء الاصطناعي مع دفع فوري",
  "chat.input_placeholder": "اكتب الخدمة التي تبحث عنها...",
  "chat.send": "إرسال",
  "chat.voice_tooltip": "الإدخال الصوتي (قريباً)",
  "chat.image_tooltip": "إرفاق صورة (قريباً)",
  "chat.quick_1": "أحتاج قص شعر غداً",
  "chat.quick_2": "أبحث عن مساج بالقرب مني",
  "chat.quick_3": "احجز تنظيف منزل",
  "chat.quick_4": "مساعدة مع حجزي",
  "theme.choose": "اختر المظهر",
  "theme.default": "افتراضي",
  "theme.light": "فاتح",
  "theme.dark": "داكن",
  "theme.system": "النظام",
  "theme.colorful": "مظاهر ملونة",
  "theme.pastel": "باستيل",
  "theme.ocean": "محيط",
  "theme.sunset": "غروب الشمس",
  "theme.forest": "غابة",
  "theme.cyberpunk": "سايبر بانك",
  "theme.cupcake": "كب كيك",
  "theme.midnight": "منتصف الليل"
}
