{
  "welcome": "Bem-vindo",
  "booking.title": "Reservar um serviço",
  "booking.commitment_fee": "Taxa de compromisso: {{amount}}",
  "error.payment_failed": "Falha no pagamento. Tente novamente.",
  "success.booking_confirmed": "Sua reserva foi confirmada!",
  "button.cancel": "Cancelar",
  "button.confirm": "Confirmar",
  "help.customer_guide": "Guia do cliente",
  "help.provider_guide": "Guia do prestador",
  "nav.dashboard": "Painel",
  "nav.vendor_portal": "Portal do prestador",
  "nav.settings": "Configurações",
  "nav.start_booking": "Iniciar reserva",
  "nav.list_business": "Anuncie seu negócio",
  "nav.log_in": "Entrar",
  "home.beta_banner": "🚀 Lançamento Beta Global - Disponível em {{count}} países",
  "home.headline": "Plataforma Universal de Reservas",
  "home.tagline": "Reserve qualquer serviço, em qualquer lugar, instantaneamente. Reserva com um clique com assistência de IA e garantia de taxa de compromisso de {{fee}}.",
  "home.feature_grid.title": "Experimente o futuro das reservas",
  "home.feature_grid.chat.title": "Chat de reserva em tempo real",
  "home.feature_grid.chat.desc": "Interface de chat com IA que identifica a intenção e cria reservas em tempo real com pagamento instantâneo.",
  "home.feature_grid.radius.title": "Escalonamento de raio com IA",
  "home.feature_grid.radius.desc": "Busca inteligente baseada em localização que se adapta à densidade de serviços e preferências do usuário para melhor correspondência.",
  "home.core.commitment.title": "Compromisso {{fee}}",
  "home.core.commitment.desc": "Sistema revolucionário de microdepósito que garante reservas sérias",
  "home.core.assistant.title": "Assistente de reserva com IA",
  "home.core.assistant.desc": "IA conversacional que lida com requisitos complexos de reserva",
  "home.core.map.title": "Abstração de mapa",
  "home.core.map.desc": "Sistema de localização focado em privacidade com zonas de raio inteligentes",
  "home.core.guarantees.title": "Garantias de reserva",
  "home.core.guarantees.desc": "Contratos autoexecutáveis com resolução automática de disputas",
  "home.launch_stats.title": "Escala global, toque local",
  "home.launch_stats.countries": "Países suportados",
  "home.launch_stats.currencies": "Moedas disponíveis",
  "home.launch_stats.languages": "Idiomas e locais",
  "home.cta.title": "Pronto para transformar as reservas?",
  "home.cta.subtitle": "Junte-se a milhares de empresas que já usam o Bookiji para agilizar seu processo de reserva.",
  "cta.start_booking": "Começar a reservar",
  "cta.list_business": "Anuncie seu negócio",
  "cta.start_booking_now": "Reservar agora",
  "cta.open_customer_dashboard": "Abrir painel do cliente",
  "cta.open_vendor_dashboard": "Abrir painel do prestador",
  "cta.get_started": "Começar",
  "theme.change": "Mudar tema",
  "locale.change_language": "Mudar idioma",
  "home.search_placeholder": "De qual serviço você precisa?",
  "home.commitment_banner": "Apenas {{fee}} de taxa de compromisso • Sem taxas ocultas",
  "buttons.search": "Buscar",
  "buttons.start_chat": "Iniciar chat",
  "buttons.watch_demo": "Ver demonstração",
  "buttons.book_appointment": "Agendar um horário",
  "buttons.offer_services": "Ofereça seus serviços",
  "buttons.start_interactive_tour": "Iniciar tour interativo",
  "buttons.close": "Fechar",
  "buttons.try_again": "Tentar novamente",
  "chat.header": "Assistente de reservas em tempo real",
  "chat.subtitle": "Reserva com IA e pagamento instantâneo",
  "chat.greeting": "Olá! Sou o Bookiji, seu assistente de reservas com IA. Posso ajudar a encontrar e reservar qualquer serviço. O que você procura?",
  "chat.voice_tooltip": "Entrada por voz em breve",
  "chat.image_tooltip": "Anexo de imagem em breve",
  "chat.input_placeholder": "Ex.: Agendar corte de cabelo para amanhã às 14h",
  "chat.send": "Enviar",
  "chat.quick_1": "Agendar corte de cabelo para hoje",
  "chat.quick_2": "Preciso de uma massagem amanhã",
  "chat.quick_3": "Reservar serviço de limpeza",
  "chat.quick_4": "Quais serviços estão disponíveis?",
  "locale.select_language_region": "Selecionar idioma e região",
  "cta.see_it_action": "Veja em AÇÃO!",
  "feature.map_protection.title": "Proteção de mapa com IA",
  "feature.map_protection.desc": "Protege a privacidade dos prestadores com escalonamento inteligente de raio",
  "radius.analyzing": "Analisando o raio de busca ideal...",
  "radius.recommended": "Raio recomendado",
  "label.service": "Serviço",
  "label.provider_density": "Densidade de prestadores",
  "privacy.active": "Proteção de privacidade ativa",
  "privacy.explainer": "Os prestadores são exibidos como zonas de disponibilidade, não locais exatos. Isso protege sua privacidade e ajuda a encontrar serviços próximos.",
  "radius.refresh": "Atualizar análise de raio",
  "theme.choose": "Escolher tema",
  "theme.default": "Padrão",
  "theme.light": "Claro",
  "theme.dark": "Escuro",
  "theme.system": "Sistema",
  "theme.colorful": "Temas coloridos",
  "theme.pastel": "Pastel",
  "theme.ocean": "Oceano",
  "theme.sunset": "Pôr do sol",
  "theme.forest": "Floresta",
  "theme.cyberpunk": "Cyberpunk",
  "theme.cupcake": "Cupcake",
  "theme.midnight": "Meia-noite",
  "density.dense": "alta",
  "density.medium": "média",
  "density.sparse": "baixa",
  "demo.platform_title": "Demonstração da plataforma Bookiji",
  "demo.experience_title": "Veja o Bookiji em ação",
  "demo.experience_body": "Veja como é fácil reservar com nossa plataforma com IA. Do encontro de prestadores ao pagamento em segundos.",
  "demo.step1.title": "Passo 1: Encontre seu serviço",
  "demo.step1.body": "Use o chat com IA ou a busca para achar exatamente o que precisa",
  "demo.step2.title": "Passo 2: Escolha o local",
  "demo.step2.body": "Nosso sistema de raio inteligente encontra prestadores próximos protegendo a privacidade",
  "demo.step3.title": "Passo 3: Compromisso de R$1 (equivalente)",
  "demo.step3.body": "Pague apenas R$1 equivalente para confirmar sua reserva – sem taxas ocultas",
  "demo.step4.title": "Passo 4: Confirmação imediata",
  "demo.step4.body": "Receba confirmação imediata e detalhes do prestador",
  "cta.explore_features": "Explore os recursos do Bookiji"
}
