{
  "welcome": "Ласкаво просимо",
  "booking.title": "Забронювати послугу",
  "booking.commitment_fee": "Застава: {{amount}}",
  "error.payment_failed": "Помилка оплати. Будь ласка, спробуйте знову.",
  "success.booking_confirmed": "Ваше бронювання підтверджено!",
  "button.cancel": "Скасувати",
  "button.confirm": "Підтвердити",
  "help.customer_guide": "Керівництво для клієнтів",
  "help.provider_guide": "Керівництво для постачальників",
  "nav.dashboard": "Панель керування",
  "nav.vendor_portal": "Портал продавця",
  "nav.settings": "Налаштування",
  "nav.start_booking": "Почати бронювання",
  "nav.list_business": "Розмістити бізнес",
  "nav.log_in": "Увійти",
  "home.beta_banner": "🌍 Глобальний бета-запуск - Доступно в {{count}} країнах",
  "home.headline": "Універсальна платформа бронювання",
  "home.tagline": "Забронюйте будь-яку послугу, будь-де, миттєво. Бронювання в один клік за допомогою ШІ та гарантією застави {{fee}}.",
  "home.feature_grid.title": "Відчуйте майбутнє бронювання",
  "home.feature_grid.chat.title": "Чат бронювання в реальному часі",
  "home.feature_grid.chat.desc": "Чат-інтерфейс на основі ШІ, який витягує наміри бронювання та створює бронювання в реальному часі з миттєвою обробкою платежів.",
  "home.feature_grid.radius.title": "ШІ масштабування радіуса",
  "home.feature_grid.radius.desc": "Інтелектуальний пошук на основі місцезнаходження, який адаптується до щільності послуг та переваг користувачів для оптимального підбору постачальників.",
  "home.core.commitment.title": "Застава {{fee}}",
  "home.core.commitment.desc": "Революційна система мікродепозитів забезпечує серйозні бронювання",
  "home.core.assistant.title": "ШІ помічник з бронювання",
  "home.core.assistant.desc": "Розмовний ШІ обробляє складні вимоги до бронювання",
  "home.core.map.title": "Абстракція карти",
  "home.core.map.desc": "Система місцезнаходження, орієнтована на конфіденційність, з розумними радіусними зонами",
  "home.core.guarantees.title": "Гарантії бронювання",
  "home.core.guarantees.desc": "Самовиконувані контракти з автоматичним вирішенням суперечок",
  "home.launch_stats.title": "Глобальний масштаб, місцеве відчуття",
  "home.launch_stats.countries": "Підтримувані країни",
  "home.launch_stats.currencies": "Доступні валюти",
  "home.launch_stats.languages": "Мови та локалі",
  "home.cta.title": "Готові змінити бронювання?",
  "home.cta.subtitle": "Приєднуйтесь до тисяч компаній, які вже використовують Bookiji для оптимізації процесу бронювання.",
  "cta.start_booking": "Почати бронювання",
  "cta.list_business": "Розмістити бізнес",
  "cta.start_booking_now": "Почати бронювання зараз",
  "cta.open_customer_dashboard": "Відкрити панель клієнта",
  "cta.open_vendor_dashboard": "Відкрити панель продавця",
  "cta.get_started": "Почати",
  "theme.change": "Змінити тему",
  "locale.change_language": "Змінити мову",
  "home.search_placeholder": "Яка послуга вам потрібна?",
  "home.commitment_banner": "Лише застава {{fee}} • Без прихованих платежів",
  "buttons.search": "Пошук",
  "buttons.start_chat": "Почати чат",
  "chat.greeting": "Привіт! Я ваш ШІ помічник з бронювання. Як я можу допомогти вам знайти та забронювати послугу сьогодні?",
  "chat.header": "ШІ помічник з бронювання",
  "chat.subtitle": "Миттєве бронювання з гарантіями",
  "chat.input_placeholder": "Опишіть послугу, яку ви шукаєте...",
  "chat.send": "Надіслати",
  "chat.voice_tooltip": "Голосове введення (незабаром)",
  "chat.image_tooltip": "Прикріпити зображення (незабаром)",
  "chat.quick_1": "Мені потрібна стрижка на завтра",
  "chat.quick_2": "Знайти масаж поруч зі мною",
  "chat.quick_3": "Забронювати прибирання будинку",
  "chat.quick_4": "Допомога з моїм бронюванням",
  "theme.choose": "Виберіть тему",
  "theme.default": "За замовчуванням",
  "theme.light": "Світла",
  "theme.dark": "Темна",
  "theme.system": "Системна",
  "theme.colorful": "Кольорові теми",
  "theme.pastel": "Пастельна",
  "theme.ocean": "Океан",
  "theme.sunset": "Захід сонця",
  "theme.forest": "Ліс",
  "theme.cyberpunk": "Кіберпанк",
  "theme.cupcake": "Кекс",
  "theme.midnight": "Опівночі"
}
