@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://unpkg.com/leaflet@1.9.4/dist/leaflet.css');

/* Essential variables only */
:root {
  --radius: 0.5rem;
  --shepherd-modal-overlay-background: rgba(0, 0, 0, 0.4);
}

/* Leaflet Map Fixes */
.leaflet-container {
  height: 100% !important;
  width: 100% !important;
  z-index: 1;
}

.leaflet-control-container {
  z-index: 1000;
}

/* Mapbox GL JS styles */
.mapboxgl-map {
  border-radius: 0.5rem;
}

/* Shadcn/UI theme support */
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --primary: 24 9.8% 10%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 20 14.3% 4.1%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  
  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;
    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;
    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;
    --primary: 60 9.1% 97.8%;
    --primary-foreground: 24 9.8% 10%;
    --secondary: 12 6.5% 15.1%;
    --secondary-foreground: 60 9.1% 97.8%;
    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 60 9.1% 97.8%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 24 5.7% 82.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }

  /* 🌸 Pastel Theme */
  .pastel {
    --background: 350 100% 98%;
    --foreground: 315 15% 25%;
    --card: 350 100% 96%;
    --card-foreground: 315 15% 25%;
    --popover: 350 100% 96%;
    --popover-foreground: 315 15% 25%;
    --primary: 315 75% 65%;
    --primary-foreground: 350 100% 98%;
    --secondary: 320 50% 90%;
    --secondary-foreground: 315 15% 25%;
    --muted: 320 50% 90%;
    --muted-foreground: 315 15% 45%;
    --accent: 300 60% 85%;
    --accent-foreground: 315 15% 25%;
    --destructive: 0 75% 70%;
    --destructive-foreground: 350 100% 98%;
    --border: 320 40% 85%;
    --input: 320 40% 85%;
    --ring: 315 75% 65%;
  }

  /* 🌊 Ocean Theme */
  .ocean {
    --background: 200 100% 97%;
    --foreground: 210 40% 15%;
    --card: 200 100% 95%;
    --card-foreground: 210 40% 15%;
    --popover: 200 100% 95%;
    --popover-foreground: 210 40% 15%;
    --primary: 195 85% 45%;
    --primary-foreground: 200 100% 97%;
    --secondary: 200 60% 85%;
    --secondary-foreground: 210 40% 15%;
    --muted: 200 60% 85%;
    --muted-foreground: 210 30% 40%;
    --accent: 180 70% 75%;
    --accent-foreground: 210 40% 15%;
    --destructive: 0 75% 55%;
    --destructive-foreground: 200 100% 97%;
    --border: 200 50% 80%;
    --input: 200 50% 80%;
    --ring: 195 85% 45%;
  }

  /* 🌅 Sunset Theme */
  .sunset {
    --background: 30 100% 97%;
    --foreground: 15 30% 20%;
    --card: 30 100% 95%;
    --card-foreground: 15 30% 20%;
    --popover: 30 100% 95%;
    --popover-foreground: 15 30% 20%;
    --primary: 15 85% 60%;
    --primary-foreground: 30 100% 97%;
    --secondary: 25 60% 85%;
    --secondary-foreground: 15 30% 20%;
    --muted: 25 60% 85%;
    --muted-foreground: 15 20% 40%;
    --accent: 35 80% 75%;
    --accent-foreground: 15 30% 20%;
    --destructive: 0 75% 55%;
    --destructive-foreground: 30 100% 97%;
    --border: 25 50% 80%;
    --input: 25 50% 80%;
    --ring: 15 85% 60%;
  }

  /* 🌲 Forest Theme */
  .forest {
    --background: 120 25% 96%;
    --foreground: 140 30% 15%;
    --card: 120 25% 94%;
    --card-foreground: 140 30% 15%;
    --popover: 120 25% 94%;
    --popover-foreground: 140 30% 15%;
    --primary: 140 65% 35%;
    --primary-foreground: 120 25% 96%;
    --secondary: 130 40% 80%;
    --secondary-foreground: 140 30% 15%;
    --muted: 130 40% 80%;
    --muted-foreground: 140 20% 40%;
    --accent: 110 50% 70%;
    --accent-foreground: 140 30% 15%;
    --destructive: 0 70% 50%;
    --destructive-foreground: 120 25% 96%;
    --border: 130 30% 75%;
    --input: 130 30% 75%;
    --ring: 140 65% 35%;
  }

  /* 🌆 Cyberpunk Theme */
  .cyberpunk {
    --background: 280 15% 8%;
    --foreground: 300 100% 85%;
    --card: 280 15% 10%;
    --card-foreground: 300 100% 85%;
    --popover: 280 15% 10%;
    --popover-foreground: 300 100% 85%;
    --primary: 300 100% 70%;
    --primary-foreground: 280 15% 8%;
    --secondary: 290 30% 20%;
    --secondary-foreground: 300 100% 85%;
    --muted: 290 30% 20%;
    --muted-foreground: 300 50% 60%;
    --accent: 180 100% 60%;
    --accent-foreground: 280 15% 8%;
    --destructive: 0 100% 60%;
    --destructive-foreground: 280 15% 8%;
    --border: 290 30% 25%;
    --input: 290 30% 25%;
    --ring: 300 100% 70%;
  }

  /* 🍭 Cupcake Theme */
  .cupcake {
    --background: 45 100% 97%;
    --foreground: 330 20% 25%;
    --card: 45 100% 95%;
    --card-foreground: 330 20% 25%;
    --popover: 45 100% 95%;
    --popover-foreground: 330 20% 25%;
    --primary: 330 75% 70%;
    --primary-foreground: 45 100% 97%;
    --secondary: 40 70% 85%;
    --secondary-foreground: 330 20% 25%;
    --muted: 40 70% 85%;
    --muted-foreground: 330 15% 45%;
    --accent: 60 80% 80%;
    --accent-foreground: 330 20% 25%;
    --destructive: 0 70% 65%;
    --destructive-foreground: 45 100% 97%;
    --border: 40 60% 80%;
    --input: 40 60% 80%;
    --ring: 330 75% 70%;
  }

  /* 🌙 Midnight Theme */
  .midnight {
    --background: 240 20% 6%;
    --foreground: 60 30% 85%;
    --card: 240 20% 8%;
    --card-foreground: 60 30% 85%;
    --popover: 240 20% 8%;
    --popover-foreground: 60 30% 85%;
    --primary: 210 90% 60%;
    --primary-foreground: 240 20% 6%;
    --secondary: 240 10% 15%;
    --secondary-foreground: 60 30% 85%;
    --muted: 240 10% 15%;
    --muted-foreground: 60 20% 60%;
    --accent: 270 70% 65%;
    --accent-foreground: 240 20% 6%;
    --destructive: 0 80% 55%;
    --destructive-foreground: 240 20% 6%;
    --border: 240 10% 20%;
    --input: 240 10% 20%;
    --ring: 210 90% 60%;
  }

  /* 🍬 Candy Crush Theme */
  .candycrush {
    --background: 330 100% 98%;
    --foreground: 280 80% 25%;
    --card: 330 100% 96%;
    --card-foreground: 280 80% 25%;
    --popover: 330 100% 96%;
    --popover-foreground: 280 80% 25%;
    --primary: 280 90% 50%;
    --primary-foreground: 330 100% 98%;
    --secondary: 320 100% 85%;
    --secondary-foreground: 280 80% 25%;
    --muted: 320 100% 85%;
    --muted-foreground: 280 40% 45%;
    --accent: 200 100% 65%;
    --accent-foreground: 280 80% 25%;
    --destructive: 0 100% 65%;
    --destructive-foreground: 330 100% 98%;
    --border: 320 90% 80%;
    --input: 320 90% 80%;
    --ring: 280 90% 50%;
    --chart-1: 320 90% 60%;
    --chart-2: 280 90% 50%;
    --chart-3: 200 100% 65%;
    --chart-4: 30 100% 65%;
    --chart-5: 0 100% 65%;
  }

  /* 🏢 Corporate Sapphire Theme */
  .corporate {
    --background: 0 0% 100%;
    --foreground: 220 9% 20%;
    --card: 220 14% 97%;
    --card-foreground: 220 9% 20%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 9% 20%;

    --primary: 226 71% 55%; /* Sapphire */
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 90%;
    --secondary-foreground: 220 9% 30%;

    --muted: 220 16% 93%;
    --muted-foreground: 220 5% 46%;

    --accent: 170 66% 44%; /* Teal accent */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 14% 90%;
    --input: 220 14% 90%;
    --ring: 226 71% 55%;

    --chart-1: 226 71% 55%;
    --chart-2: 254 92% 62%;
    --chart-3: 170 66% 44%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }
}

/* Theme transitions */
* {
  transition: background-color 0.2s ease-in-out,
              border-color 0.2s ease-in-out,
              color 0.2s ease-in-out;
}

/* Essential animations only */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Shepherd.js tour styles */
.shepherd-element {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  max-width: 400px;
}

.shepherd-header {
  padding: 20px 20px 0 20px;
}

.shepherd-title {
  font-size: 18px;
  font-weight: 700;
  color: #111827;
  margin: 0;
}

.shepherd-text {
  padding: 16px 20px 20px 20px;
  color: #374151;
  line-height: 1.6;
  font-size: 14px;
}

.shepherd-footer {
  padding: 0 20px 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shepherd-button {
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.shepherd-button-primary {
  background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
  color: white;
}

.shepherd-button-primary:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.shepherd-button-secondary {
  background: transparent;
  color: #6b7280;
  border: 1px solid #d1d5db;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
} 
.skip-link {
  position: absolute;
  top: -40px; left: 0;
  padding: .75rem 1rem;
  background: #000; color: #fff;
  z-index: 1000;
  transition: top .2s;
}
.skip-link:focus,
.skip-link:focus-visible {
  top: 0; outline: 2px solid #fff;
}
@media (prefers-reduced-motion: reduce) {
  .skip-link { transition: none; }
}
#main { scroll-margin-top: 64px; }

