{
  "welcome": "환영합니다",
  "booking.title": "서비스 예약",
  "booking.commitment_fee": "예약 보증금: {{amount}}",
  "error.payment_failed": "결제에 실패했습니다. 다시 시도해 주세요.",
  "success.booking_confirmed": "예약이 확인되었습니다!",
  "button.cancel": "취소",
  "button.confirm": "확인",
  "help.customer_guide": "고객 안내",
  "help.provider_guide": "제공자 안내",
  "nav.dashboard": "대시보드",
  "nav.vendor_portal": "제공자 포털",
  "nav.settings": "설정",
  "nav.start_booking": "예약 시작",
  "nav.list_business": "업체 등록",
  "nav.log_in": "로그인",
  "home.beta_banner": "🚀 글로벌 베타 출시 - {{count}}개국에서 이용 가능",
  "home.headline": "범용 예약 플랫폼",
  "home.tagline": "어떤 서비스든, 어디서나, 즉시. AI 지원 및 {{fee}} 보증금으로 원클릭 예약.",
  "home.feature_grid.title": "예약의 미래를 경험하세요",
  "home.feature_grid.chat.title": "실시간 예약 채팅",
  "home.feature_grid.chat.desc": "AI 채팅이 예약 의도를 파악하고 즉시 결제로 실시간 예약을 생성합니다.",
  "home.feature_grid.radius.title": "AI 반경 스케일링",
  "home.feature_grid.radius.desc": "서비스 밀도와 사용자 선호에 맞춰 최적화되는 위치 기반 스마트 검색.",
  "home.core.commitment.title": "보증금 {{fee}}",
  "home.core.commitment.desc": "진정성 있는 예약을 보장하는 혁신적인 마이크로 예치금 시스템",
  "home.core.assistant.title": "AI 예약 어시스턴트",
  "home.core.assistant.desc": "복잡한 예약 요구를 처리하는 대화형 AI",
  "home.core.map.title": "지도 추상화",
  "home.core.map.desc": "개인정보 중심의 스마트 반경 존",
  "home.core.guarantees.title": "예약 보장",
  "home.core.guarantees.desc": "자동 집행 계약 및 자동 분쟁 해결",
  "home.launch_stats.title": "글로벌 규모, 로컬 감성",
  "home.launch_stats.countries": "지원 국가",
  "home.launch_stats.currencies": "지원 통화",
  "home.launch_stats.languages": "언어 및 로케일",
  "home.cta.title": "예약을 혁신할 준비가 되셨나요?",
  "home.cta.subtitle": "이미 Bookiji로 예약 프로세스를 간소화한 수천 개 기업에 합류하세요.",
  "cta.start_booking": "지금 예약",
  "cta.list_business": "업체 등록",
  "cta.start_booking_now": "바로 예약",
  "cta.open_customer_dashboard": "고객 대시보드 열기",
  "cta.open_vendor_dashboard": "제공자 대시보드 열기",
  "cta.get_started": "시작하기",
  "theme.change": "테마 변경",
  "locale.change_language": "언어 변경",
  "home.search_placeholder": "어떤 서비스가 필요하신가요?",
  "home.commitment_banner": "보증금은 {{fee}}만 • 숨겨진 비용 없음",
  "buttons.search": "검색",
  "buttons.start_chat": "채팅 시작",
  "buttons.watch_demo": "데모 보기",
  "buttons.book_appointment": "예약하기",
  "buttons.offer_services": "서비스 제공",
  "buttons.start_interactive_tour": "인터랙티브 투어 시작",
  "buttons.close": "닫기",
  "buttons.try_again": "다시 시도",
  "chat.header": "실시간 예약 어시스턴트",
  "chat.subtitle": "AI 기반 즉시 결제 예약",
  "chat.greeting": "안녕하세요! AI 예약 어시스턴트 Bookiji입니다. 원하는 서비스를 찾고 예약하도록 도와드립니다. 무엇을 찾고 계신가요?",
  "chat.voice_tooltip": "음성 입력 준비 중",
  "chat.image_tooltip": "이미지 첨부 준비 중",
  "chat.input_placeholder": "예: 내일 오후 2시에 헤어컷 예약",
  "chat.send": "보내기",
  "chat.quick_1": "오늘 헤어컷 예약",
  "chat.quick_2": "내일 마사지 필요",
  "chat.quick_3": "청소 서비스 예약",
  "chat.quick_4": "이용 가능한 서비스는?",
  "locale.select_language_region": "언어 및 지역 선택",
  "cta.see_it_action": "실제 동작 보기!",
  "feature.map_protection.title": "AI 기반 지도 보호",
  "feature.map_protection.desc": "지능형 반경 스케일링으로 제공자 프라이버시 보호",
  "radius.analyzing": "최적 검색 반경 분석 중...",
  "radius.recommended": "추천 반경",
  "label.service": "서비스",
  "label.provider_density": "제공자 밀도",
  "privacy.active": "프라이버시 보호 활성화",
  "privacy.explainer": "제공자는 정확한 위치가 아닌 이용 가능 존으로 표시됩니다. 프라이버시를 보호하면서 가까운 서비스를 찾도록 돕습니다.",
  "radius.refresh": "반경 분석 새로고침",
  "theme.choose": "테마 선택",
  "theme.default": "기본",
  "theme.light": "라이트",
  "theme.dark": "다크",
  "theme.system": "시스템",
  "theme.colorful": "컬러풀 테마",
  "theme.pastel": "파스텔",
  "theme.ocean": "오션",
  "theme.sunset": "선셋",
  "theme.forest": "포레스트",
  "theme.cyberpunk": "사이버펑크",
  "theme.cupcake": "컵케이크",
  "theme.midnight": "미드나이트",
  "density.dense": "높음",
  "density.medium": "중간",
  "density.sparse": "낮음",
  "demo.platform_title": "Bookiji 플랫폼 데모",
  "demo.experience_title": "Bookiji를 체험해 보세요",
  "demo.experience_body": "AI 플랫폼으로 제공자 검색부터 몇 초 만의 결제까지 얼마나 쉬운지 확인하세요.",
  "demo.step1.title": "1단계: 서비스 찾기",
  "demo.step1.body": "AI 채팅 또는 검색으로 필요한 서비스를 찾아보세요",
  "demo.step2.title": "2단계: 위치 선택",
  "demo.step2.body": "프라이버시를 보호하면서 가까운 제공자를 찾는 스마트 반경 시스템",
  "demo.step3.title": "3단계: $1 보증",
  "demo.step3.body": "$1만 결제하여 예약을 확정합니다. 숨겨진 수수료는 없습니다",
  "demo.step4.title": "4단계: 즉시 확인",
  "demo.step4.body": "즉시 확인 및 제공자 정보를 받아보세요",
  "cta.explore_features": "Bookiji 기능 살펴보기"
}
