{
  "welcome": "欢迎",
  "booking.title": "预订服务",
  "booking.commitment_fee": "意向金：{{amount}}",
  "error.payment_failed": "支付失败，请重试。",
  "success.booking_confirmed": "您的预订已确认！",
  "button.cancel": "取消",
  "button.confirm": "确认",
  "help.customer_guide": "用户指南",
  "help.provider_guide": "服务商指南",
  "nav.dashboard": "控制台",
  "nav.vendor_portal": "服务商门户",
  "nav.settings": "设置",
  "nav.start_booking": "开始预订",
  "nav.list_business": "发布您的业务",
  "nav.log_in": "登录",
  "home.beta_banner": "🚀 全球公测上线 - 覆盖 {{count}} 个国家/地区",
  "home.headline": "通用预订平台",
  "home.tagline": "随时随地预订任意服务。AI 助力一键预订，并提供 {{fee}} 意向金保障。",
  "home.feature_grid.title": "体验预订新未来",
  "home.feature_grid.chat.title": "实时预订聊天",
  "home.feature_grid.chat.desc": "AI 聊天界面提取预订意图，并通过即时支付完成实时预订。",
  "home.feature_grid.radius.title": "AI 半径缩放",
  "home.feature_grid.radius.desc": "基于位置的智能搜索，按服务密度与用户偏好动态调整，匹配更优服务商。",
  "home.core.commitment.title": "意向金 {{fee}}",
  "home.core.commitment.desc": "革命性的微额预授权，保障认真预订",
  "home.core.assistant.title": "AI 预订助手",
  "home.core.assistant.desc": "对话式 AI 处理复杂预订需求",
  "home.core.map.title": "地图抽象",
  "home.core.map.desc": "隐私优先的智能半径区域定位",
  "home.core.guarantees.title": "预订保障",
  "home.core.guarantees.desc": "自执行合约与自动纠纷处理",
  "home.launch_stats.title": "全球规模，本地体验",
  "home.launch_stats.countries": "支持国家/地区",
  "home.launch_stats.currencies": "可用货币",
  "home.launch_stats.languages": "语言与本地化",
  "home.cta.title": "准备好重塑预订体验了吗？",
  "home.cta.subtitle": "加入数千家已采用 Bookiji 的企业，全面提效预订流程。",
  "cta.start_booking": "开始预订",
  "cta.list_business": "发布业务",
  "cta.start_booking_now": "立即预订",
  "cta.open_customer_dashboard": "打开用户控制台",
  "cta.open_vendor_dashboard": "打开服务商控制台",
  "cta.get_started": "立即开始",
  "theme.change": "更改主题",
  "locale.change_language": "更改语言",
  "home.search_placeholder": "您需要什么服务？",
  "home.commitment_banner": "仅需 {{fee}} 意向金 • 无隐藏费用",
  "buttons.search": "搜索",
  "buttons.start_chat": "开始聊天",
  "buttons.watch_demo": "观看演示",
  "buttons.book_appointment": "预约",
  "buttons.offer_services": "提供服务",
  "buttons.start_interactive_tour": "开始互动导览",
  "buttons.close": "关闭",
  "buttons.try_again": "重试",
  "chat.header": "实时预订助手",
  "chat.subtitle": "AI 驱动的即时支付预订",
  "chat.greeting": "您好！我是 Bookiji，您的 AI 预订助手。我能帮助您查找并预订任何服务。您在找什么？",
  "chat.voice_tooltip": "语音输入即将上线",
  "chat.image_tooltip": "图片附件即将上线",
  "chat.input_placeholder": "例：预订明天下午 2 点理发",
  "chat.send": "发送",
  "chat.quick_1": "预订今天的理发",
  "chat.quick_2": "我需要明天按摩",
  "chat.quick_3": "预订清洁服务",
  "chat.quick_4": "有哪些可用服务？",
  "locale.select_language_region": "选择语言与地区",
  "cta.see_it_action": "看看如何运行！",
  "feature.map_protection.title": "AI 地图隐私保护",
  "feature.map_protection.desc": "通过智能半径缩放保护服务商隐私",
  "radius.analyzing": "正在分析最优搜索半径...",
  "radius.recommended": "推荐半径",
  "label.service": "服务",
  "label.provider_density": "服务商密度",
  "privacy.active": "隐私保护已启用",
  "privacy.explainer": "服务商以可用区域展示，而非精确位置。既保护隐私，又便于您查找附近服务。",
  "radius.refresh": "刷新半径分析",
  "theme.choose": "选择主题",
  "theme.default": "默认",
  "theme.light": "浅色",
  "theme.dark": "深色",
  "theme.system": "系统",
  "theme.colorful": "多彩主题",
  "theme.pastel": "粉彩",
  "theme.ocean": "海洋",
  "theme.sunset": "日落",
  "theme.forest": "森林",
  "theme.cyberpunk": "赛博朋克",
  "theme.cupcake": "纸杯蛋糕",
  "theme.midnight": "午夜",
  "density.dense": "高",
  "density.medium": "中",
  "density.sparse": "低",
  "demo.platform_title": "Bookiji 平台演示",
  "demo.experience_title": "体验 Bookiji",
  "demo.experience_body": "了解我们 AI 平台如何轻松完成预订：从查找服务商到几秒内完成支付。",
  "demo.step1.title": "步骤 1：找到您的服务",
  "demo.step1.body": "通过 AI 聊天或搜索，精准找到所需",
  "demo.step2.title": "步骤 2：选择位置",
  "demo.step2.body": "智能半径系统在保护隐私的同时匹配附近服务商",
  "demo.step3.title": "步骤 3：$1 意向金",
  "demo.step3.body": "仅支付 $1 确认预订，无任何隐藏费用",
  "demo.step4.title": "步骤 4：即时确认",
  "demo.step4.body": "立即获取确认与服务商详情",
  "cta.explore_features": "探索 Bookiji 功能"
}
