{
  "welcome": "Bienvenue",
  "booking.title": "Réserver un Service",
  "booking.commitment_fee": "Frais d'Engagement : {{amount}}",
  "error.payment_failed": "Paiement échoué. Veuillez réessayer.",
  "success.booking_confirmed": "Votre réservation a été confirmée !",
  "button.cancel": "Annuler",
  "button.confirm": "Confirmer",
  "help.customer_guide": "Guide Client",
  "help.provider_guide": "Guide Fournisseur",
  "nav.dashboard": "Tableau de Bord",
  "nav.vendor_portal": "Portail Fournisseur",
  "nav.settings": "Paramètres",
  "nav.start_booking": "Commencer la Réservation",
  "nav.list_business": "Lister Votre Entreprise",
  "nav.log_in": "Se Connecter",
  "home.beta_banner": "🚀 Lancement Bêta Global - Disponible dans {{count}} pays",
  "home.headline": "Plateforme de Réservation Universelle",
  "home.tagline": "Réservez n'importe quel service, n'importe où, instantanément. Réservation en un clic avec assistance IA et garantie de frais d'engagement de {{fee}}.",
  "home.feature_grid.title": "Découvrez l'Avenir de la Réservation",
  "home.feature_grid.chat.title": "Chat de Réservation en Temps Réel",
  "home.feature_grid.chat.desc": "Interface de chat alimentée par l'IA qui extrait l'intention de réservation et crée des réservations en temps réel avec traitement de paiement instantané.",
  "home.feature_grid.radius.title": "Mise à l'Échelle du Rayon IA",
  "home.feature_grid.radius.desc": "Recherche intelligente basée sur la localisation qui s'adapte à la densité des services et aux préférences utilisateur pour une correspondance optimale des fournisseurs.",
  "home.core.commitment.title": "Engagement {{fee}}",
  "home.core.commitment.desc": "Système révolutionnaire de micro-dépôt garantit des réservations sérieuses",
  "home.core.assistant.title": "Assistant de Réservation IA",
  "home.core.assistant.desc": "IA conversationnelle gère les exigences complexes de réservation",
  "home.core.map.title": "Abstraction de Carte",
  "home.core.map.desc": "Système de localisation axé sur la confidentialité avec zones de rayon intelligentes",
  "home.core.guarantees.title": "Garanties de Réservation",
  "home.core.guarantees.desc": "Contrats auto-exécutoires avec résolution automatique des litiges",
  "home.launch_stats.title": "Échelle Globale, Sensation Locale",
  "home.launch_stats.countries": "Pays Supportés",
  "home.launch_stats.currencies": "Devises Disponibles",
  "home.launch_stats.languages": "Langues et Locales",
  "home.cta.title": "Prêt à Transformer la Réservation ?",
  "home.cta.subtitle": "Rejoignez des milliers d'entreprises qui utilisent déjà Bookiji pour rationaliser leur processus de réservation.",
  "cta.start_booking": "Commencer la Réservation",
  "cta.list_business": "Lister Votre Entreprise",
  "cta.start_booking_now": "Commencer la Réservation Maintenant",
  "cta.open_customer_dashboard": "Ouvrir le Tableau de Bord Client",
  "cta.open_vendor_dashboard": "Ouvrir le Tableau de Bord Fournisseur",
  "cta.get_started": "Commencer",
  "theme.change": "Changer le thème",
  "locale.change_language": "Changer de langue",
  "home.search_placeholder": "De quel service avez-vous besoin ?",
  "home.commitment_banner": "Seulement {{fee}} de frais d'engagement • Pas de frais cachés",
  "buttons.search": "Rechercher",
  "buttons.start_chat": "Démarrer le Chat",
  "buttons.watch_demo": "Regarder la Démo",
  "buttons.book_appointment": "Prendre un Rendez-vous",
  "buttons.offer_services": "Proposer Vos Services",
  "buttons.start_interactive_tour": "Démarrer la Visite Interactive",
  "buttons.close": "Fermer",
  "buttons.try_again": "Réessayer",
  "chat.header": "Assistant de Réservation en Temps Réel",
  "chat.subtitle": "Réservation alimentée par l'IA avec paiement instantané",
  "chat.greeting": "Bonjour ! Je suis Bookiji, votre assistant de réservation IA. Je peux vous aider à trouver et réserver n'importe quel service. Que recherchez-vous ?",
  "chat.voice_tooltip": "Saisie vocale bientôt disponible",
  "chat.image_tooltip": "Pièce jointe d'image bientôt disponible",
  "chat.input_placeholder": "Ex.: Réserver une coupe de cheveux pour demain à 14h",
  "chat.send": "Envoyer",
  "chat.quick_1": "Réserver une coupe de cheveux pour aujourd'hui",
  "chat.quick_2": "J'ai besoin d'un massage demain",
  "chat.quick_3": "Réserver un service de nettoyage",
  "chat.quick_4": "Quels services sont disponibles ?",
  "locale.select_language_region": "Sélectionner la Langue et la Région",
  "cta.see_it_action": "Voir en ACTION!",
  "feature.map_protection.title": "Protection de Carte Alimentée par l'IA",
  "feature.map_protection.desc": "Protection de la vie privée des fournisseurs avec une mise à l'échelle intelligente du rayon",
  "radius.analyzing": "Analyse du rayon de recherche optimal...",
  "radius.recommended": "Rayon Recommandé",
  "label.service": "Service",
  "label.provider_density": "Densité des Fournisseurs",
  "privacy.active": "Protection de la Vie Privée Active",
  "privacy.explainer": "Les fournisseurs sont affichés en zones de disponibilité, pas en emplacements exacts. Cela protège leur vie privée tout en vous aidant à trouver des services à proximité.",
  "radius.refresh": "Rafraîchir l'Analyse du Rayon",
  "theme.choose": "Choisir le Thème",
  "theme.default": "Défaut",
  "theme.light": "Clair",
  "theme.dark": "Sombre",
  "theme.system": "Système",
  "theme.colorful": "Thèmes Colorés",
  "theme.pastel": "Pastel",
  "theme.ocean": "Océan",
  "theme.sunset": "Coucher de Soleil",
  "theme.forest": "Forêt",
  "theme.cyberpunk": "Cyberpunk",
  "theme.cupcake": "Cupcake",
  "theme.midnight": "Minuit",
  "density.dense": "élevée",
  "density.medium": "moyenne",
  "density.sparse": "faible",
  "demo.platform_title": "Démo de la plateforme Bookiji",
  "demo.experience_title": "Découvrez Bookiji en action",
  "demo.experience_body": "Voyez comme il est simple de réserver avec notre plateforme IA : de la recherche de fournisseurs au paiement en quelques secondes.",
  "demo.step1.title": "Étape 1 : Trouver votre service",
  "demo.step1.body": "Utilisez notre chat IA ou la recherche pour trouver exactement ce qu'il vous faut",
  "demo.step2.title": "Étape 2 : Choisir l'emplacement",
  "demo.step2.body": "Notre système de rayon intelligent trouve des fournisseurs proches tout en protégeant la vie privée",
  "demo.step3.title": "Étape 3 : Engagement de 1 $",
  "demo.step3.body": "Payez seulement 1 $ pour confirmer votre réservation – aucun frais caché",
  "demo.step4.title": "Étape 4 : Confirmation immédiate",
  "demo.step4.body": "Recevez instantanément la confirmation et les détails du fournisseur",
  "cta.explore_features": "Explorer les fonctionnalités de Bookiji"
}
