{
  "welcome": "Üdvözöljük",
  "booking.title": "Szolgáltatás foglalása",
  "booking.commitment_fee": "Elkötelezettségi díj: {{amount}}",
  "error.payment_failed": "A fizetés sikertelen. Kérjük, próbálja újra.",
  "success.booking_confirmed": "Az ön foglalása megerősítésre került!",
  "button.cancel": "Mégse",
  "button.confirm": "Megerősítés",
  "help.customer_guide": "Ügyfél útmutató",
  "help.provider_guide": "Szolgáltató útmutató",
  "nav.dashboard": "Irányítópult",
  "nav.vendor_portal": "Értékesítői portál",
  "nav.settings": "Beállítások",
  "nav.start_booking": "Foglalás indítása",
  "nav.list_business": "Üzlet listázása",
  "nav.log_in": "Bejelentkezés",
  "home.beta_banner": "🌍 Globális béta indítás - Elérhető {{count}} országban",
  "home.headline": "Univerzális foglalási platform",
  "home.tagline": "Foglaljon bármilyen szolgáltatást, bárhol, azonnal. Egy kattintásos foglalás AI segítséggel és {{fee}} elkötelezettségi díj garanciával.",
  "home.feature_grid.title": "Tapasztalja meg a foglalás jövőjét",
  "home.feature_grid.chat.title": "Valós idejű foglalási chat",
  "home.feature_grid.chat.desc": "AI-alapú chat felület, amely kivonja a foglalási szándékot és valós idejű foglalásokat hoz létre azonnali fizetésfeldolgozással.",
  "home.feature_grid.radius.title": "AI sugár skálázás",
  "home.feature_grid.radius.desc": "Intelligens helyszín-alapú keresés, amely alkalmazkodik a szolgáltatás sűrűséghez és a felhasználói preferenciákhoz az optimális szolgáltató párosításért.",
  "home.core.commitment.title": "{{fee}} Elkötelezettség",
  "home.core.commitment.desc": "Forradalmi mikro-betét rendszer biztosítja a komoly foglalásokat",
  "home.core.assistant.title": "AI foglalási asszisztens",
  "home.core.assistant.desc": "Beszélgetési AI kezeli a komplex foglalási követelményeket",
  "home.core.map.title": "Térkép absztrakció",
  "home.core.map.desc": "Adatvédelem-első helyszín rendszer intelligens sugár zónákkal",
  "home.core.guarantees.title": "Foglalási garanciák",
  "home.core.guarantees.desc": "Önvégrehajtó szerződések automatikus vitarendezéssel",
  "home.launch_stats.title": "Globális léptékű, helyi érzés",
  "home.launch_stats.countries": "Támogatott országok",
  "home.launch_stats.currencies": "Elérhető valuták",
  "home.launch_stats.languages": "Nyelvek és lokalizációk",
  "home.cta.title": "Készen áll a foglalás átalakítására?",
  "home.cta.subtitle": "Csatlakozzon a már Bookiji-t használó vállalkozások ezreihez foglalási folyamatuk egyszerűsítéséért.",
  "cta.start_booking": "Foglalás indítása",
  "cta.list_business": "Üzlet listázása",
  "cta.start_booking_now": "Foglalás indítása most",
  "cta.open_customer_dashboard": "Ügyfél irányítópult megnyitása",
  "cta.open_vendor_dashboard": "Értékesítői irányítópult megnyitása",
  "cta.get_started": "Kezdés",
  "theme.change": "Téma váltása",
  "locale.change_language": "Nyelv váltása",
  "home.search_placeholder": "Milyen szolgáltatásra van szüksége?",
  "home.commitment_banner": "Csak {{fee}} elkötelezettségi díj • Nincsenek rejtett költségek",
  "buttons.search": "Keresés",
  "buttons.start_chat": "Chat indítása",
  "chat.greeting": "Szia! Bookiji vagyok, az AI foglalási asszisztensed. Segíthetek megtalálni és lefoglalni bármilyen szolgáltatást. Mit keresel?",
  "chat.header": "Valós idejű foglalási asszisztens",
  "chat.subtitle": "AI-alapú foglalás azonnali fizetéssel",
  "chat.input_placeholder": "Írd le a keresett szolgáltatást...",
  "chat.send": "Küldés",
  "chat.voice_tooltip": "Hangbemenet (hamarosan)",
  "chat.image_tooltip": "Kép csatolása (hamarosan)",
  "chat.quick_1": "Holnap hajvágásra van szükségem",
  "chat.quick_2": "Masszázs keresése a közelemben",
  "chat.quick_3": "Háztakarítás foglalása",
  "chat.quick_4": "Segítség a foglalásomnál",
  "theme.choose": "Téma választása",
  "theme.default": "Alapértelmezett",
  "theme.light": "Világos",
  "theme.dark": "Sötét",
  "theme.system": "Rendszer",
  "theme.colorful": "Színes témák",
  "theme.pastel": "Pasztell",
  "theme.ocean": "Óceán",
  "theme.sunset": "Napnyugta",
  "theme.forest": "Erdő",
  "theme.cyberpunk": "Cyberpunk",
  "theme.cupcake": "Cupcake",
  "theme.midnight": "Éjfél"
}
