{
  "welcome": "Velkommen",
  "booking.title": "Bestill en Tjeneste",
  "booking.commitment_fee": "Forpliktelsesgebyr: {{amount}}",
  "error.payment_failed": "Betaling mislyktes. Prøv igjen.",
  "success.booking_confirmed": "Din bestilling er bekreftet!",
  "button.cancel": "Avbryt",
  "button.confirm": "Bekreft",
  "help.customer_guide": "Kundeguide",
  "help.provider_guide": "Leverandørguide",
  "nav.dashboard": "Dashbord",
  "nav.vendor_portal": "Leverandørportal",
  "nav.settings": "Innstillinger",
  "nav.start_booking": "Start Bestilling",
  "nav.list_business": "List din Bedrift",
  "nav.log_in": "Logg Inn",
  "home.beta_banner": "🌍 Global Beta-lansering - Tilgjengelig i {{count}} land",
  "home.headline": "Universell Bestillingsplattform",
  "home.tagline": "Bestill hvilken som helst tjeneste, hvor som helst, øyeblikkelig. Én-klikk bestilling med AI-assistanse og {{fee}} forpliktelsesgebyr garanti.",
  "home.feature_grid.title": "Opplev Fremtiden for Bestilling",
  "home.feature_grid.chat.title": "Sanntids Bestillingschat",
  "home.feature_grid.chat.desc": "AI-drevet chat-grensesnitt som trekker ut bestillingsintensjon og lager sanntidsbestillinger med øyeblikkelig betalingsbehandling.",
  "home.feature_grid.radius.title": "AI Radius Skalering",
  "home.feature_grid.radius.desc": "Intelligent lokasjonsbasert søk som tilpasser seg tjenestetetthet og brukerpreferanser for optimal leverandørmatching.",
  "home.core.commitment.title": "{{fee}} Forpliktelse",
  "home.core.commitment.desc": "Revolusjonerende mikroinnskuddssystem sikrer seriøse bestillinger",
  "home.core.assistant.title": "AI Bestillingsassistent",
  "home.core.assistant.desc": "Samtale-AI håndterer komplekse bestillingskrav",
  "home.core.map.title": "Kart Abstraksjon",
  "home.core.map.desc": "Personvern-først lokasjonssystem med smarte radiussoner",
  "home.core.guarantees.title": "Bestillingsgarantier",
  "home.core.guarantees.desc": "Selv-utførende kontrakter med automatisk tvistløsning",
  "home.launch_stats.title": "Global Skala, Lokal Følelse",
  "home.launch_stats.countries": "Støttede Land",
  "home.launch_stats.currencies": "Tilgjengelige Valutaer",
  "home.launch_stats.languages": "Språk & Lokaliteter",
  "home.cta.title": "Klar til å Transformere Bestilling?",
  "home.cta.subtitle": "Bli med tusenvis av bedrifter som allerede bruker Bookiji for å strømlinjeforme bestillingsprosessen sin.",
  "cta.start_booking": "Start Bestilling",
  "cta.list_business": "List din Bedrift",
  "cta.start_booking_now": "Start Bestilling Nå",
  "cta.open_customer_dashboard": "Åpne Kundedashbord",
  "cta.open_vendor_dashboard": "Åpne Leverandørdashbord",
  "cta.get_started": "Kom i Gang",
  "theme.change": "Endre tema",
  "locale.change_language": "Endre språk",
  "home.search_placeholder": "Hvilken tjeneste trenger du?",
  "home.commitment_banner": "Bare {{fee}} forpliktelsesgebyr • Ingen skjulte avgifter",
  "buttons.search": "Søk",
  "buttons.start_chat": "Start Chat",
  "chat.greeting": "Hei! Jeg er Bookiji, din AI-bestillingsassistent. Jeg kan hjelpe deg med å finne og bestille hvilken som helst tjeneste. Hva leter du etter?",
  "chat.header": "Sanntids Bestillingsassistent",
  "chat.subtitle": "AI-drevet bestilling med øyeblikkelig betaling",
  "chat.input_placeholder": "Beskriv tjenesten du søker...",
  "chat.send": "Send",
  "chat.voice_tooltip": "Stemmeinntasting (kommer snart)",
  "chat.image_tooltip": "Fest bilde (kommer snart)",
  "chat.quick_1": "Jeg trenger en klipp i morgen",
  "chat.quick_2": "Finn massasje nær meg",
  "chat.quick_3": "Bestill hjemmerengjøring",
  "chat.quick_4": "Hjelp med min bestilling",
  "theme.choose": "Velg Tema",
  "theme.default": "Standard",
  "theme.light": "Lys",
  "theme.dark": "Mørk",
  "theme.system": "System",
  "theme.colorful": "Fargerike Temaer",
  "theme.pastel": "Pastell",
  "theme.ocean": "Hav",
  "theme.sunset": "Solnedgang",
  "theme.forest": "Skog",
  "theme.cyberpunk": "Cyberpunk",
  "theme.cupcake": "Cupcake",
  "theme.midnight": "Midnatt"
}
