{
  "welcome": "Selamat datang",
  "booking.title": "Tempah Perkhidmatan",
  "booking.commitment_fee": "Yuran komitmen: {{amount}}",
  "error.payment_failed": "Pembayaran gagal. Sila cuba lagi.",
  "success.booking_confirmed": "Tempahan anda telah disahkan!",
  "button.cancel": "Batal",
  "button.confirm": "Sahkan",
  "help.customer_guide": "Panduan Pelanggan",
  "help.provider_guide": "Panduan Pembekal",
  "nav.dashboard": "Papan Pemuka",
  "nav.vendor_portal": "Portal Vendor",
  "nav.settings": "Tetapan",
  "nav.start_booking": "Mula Tempahan",
  "nav.list_business": "Senaraikan Perniagaan Anda",
  "nav.log_in": "Log Masuk",
  "home.beta_banner": "🌍 Pelancaran Beta Global - Tersedia di {{count}} negara",
  "home.headline": "Platform Tempahan Universal",
  "home.tagline": "Tempah sebarang perkhidmatan, di mana-mana, serta-merta. Tempahan satu klik dengan bantuan AI dan jaminan yuran komitmen {{fee}}.",
  "home.feature_grid.title": "Alami Masa Depan Tempahan",
  "home.feature_grid.chat.title": "Chat Tempahan Masa Nyata",
  "home.feature_grid.chat.desc": "Antara muka chat dikuasakan AI yang mengekstrak niat tempahan dan mencipta tempahan masa nyata dengan pemprosesan pembayaran segera.",
  "home.feature_grid.radius.title": "Penskalaan Jejari AI",
  "home.feature_grid.radius.desc": "Carian berasaskan lokasi pintar yang menyesuaikan kepada ketumpatan perkhidmatan dan keutamaan pengguna untuk padanan pembekal yang optimum.",
  "home.core.commitment.title": "Komitmen {{fee}}",
  "home.core.commitment.desc": "Sistem deposit mikro revolusioner memastikan tempahan yang serius",
  "home.core.assistant.title": "Pembantu Tempahan AI",
  "home.core.assistant.desc": "AI perbualan mengendalikan keperluan tempahan yang kompleks",
  "home.core.map.title": "Abstraksi Peta",
  "home.core.map.desc": "Sistem lokasi mengutamakan privasi dengan zon jejari pintar",
  "home.core.guarantees.title": "Jaminan Tempahan",
  "home.core.guarantees.desc": "Kontrak pelaksanaan sendiri dengan penyelesaian pertikaian automatik",
  "home.launch_stats.title": "Skala Global, Rasa Tempatan",
  "home.launch_stats.countries": "Negara yang Disokong",
  "home.launch_stats.currencies": "Mata Wang Tersedia",
  "home.launch_stats.languages": "Bahasa & Lokalisasi",
  "home.cta.title": "Bersedia untuk Mengubah Tempahan?",
  "home.cta.subtitle": "Sertai ribuan perniagaan yang sudah menggunakan Bookiji untuk memperkemaskan proses tempahan mereka.",
  "cta.start_booking": "Mula Tempahan",
  "cta.list_business": "Senaraikan Perniagaan Anda",
  "cta.start_booking_now": "Mula Tempahan Sekarang",
  "cta.open_customer_dashboard": "Buka Papan Pemuka Pelanggan",
  "cta.open_vendor_dashboard": "Buka Papan Pemuka Vendor",
  "cta.get_started": "Mula",
  "theme.change": "Tukar tema",
  "locale.change_language": "Tukar bahasa",
  "home.search_placeholder": "Perkhidmatan apa yang anda perlukan?",
  "home.commitment_banner": "Hanya yuran komitmen {{fee}} • Tiada caj tersembunyi",
  "buttons.search": "Cari",
  "buttons.start_chat": "Mula Chat",
  "chat.greeting": "Hello! Saya Bookiji, pembantu tempahan AI anda. Saya boleh membantu anda mencari dan menempah sebarang perkhidmatan. Apa yang anda cari?",
  "chat.header": "Pembantu Tempahan Masa Nyata",
  "chat.subtitle": "Tempahan dikuasakan AI dengan pembayaran segera",
  "chat.input_placeholder": "Terangkan perkhidmatan yang anda cari...",
  "chat.send": "Hantar",
  "chat.voice_tooltip": "Input suara (akan datang)",
  "chat.image_tooltip": "Lampirkan gambar (akan datang)",
  "chat.quick_1": "Saya perlukan potong rambut esok",
  "chat.quick_2": "Cari urut berhampiran saya",
  "chat.quick_3": "Tempah pembersihan rumah",
  "chat.quick_4": "Bantuan dengan tempahan saya",
  "theme.choose": "Pilih Tema",
  "theme.default": "Lalai",
  "theme.light": "Cerah",
  "theme.dark": "Gelap",
  "theme.system": "Sistem",
  "theme.colorful": "Tema Berwarna",
  "theme.pastel": "Pastel",
  "theme.ocean": "Lautan",
  "theme.sunset": "Matahari Terbenam",
  "theme.forest": "Hutan",
  "theme.cyberpunk": "Cyberpunk",
  "theme.cupcake": "Cupcake",
  "theme.midnight": "Tengah Malam"
}
