{
  "welcome": "Vítejte",
  "booking.title": "Rezervovat službu",
  "booking.commitment_fee": "Poplatek za závazek: {{amount}}",
  "error.payment_failed": "Platba se nezdařila. Zkuste to znovu.",
  "success.booking_confirmed": "Vaše rezervace byla potvrzena!",
  "button.cancel": "Zrušit",
  "button.confirm": "Potvrdit",
  "help.customer_guide": "Průvodce zákazníka",
  "help.provider_guide": "Průvodce poskytovatele",
  "nav.dashboard": "Nástěnka",
  "nav.vendor_portal": "Portál prodejce",
  "nav.settings": "Nastavení",
  "nav.start_booking": "Začít rezervaci",
  "nav.list_business": "Uvést vaši firmu",
  "nav.log_in": "Přihlásit se",
  "home.beta_banner": "🌍 Globální Beta spuštění - Dostupné v {{count}} zemích",
  "home.headline": "Univerzální rezervační platforma",
  "home.tagline": "Rezervujte si jakoukoli službu, kdekoli, okamžitě. Rezervace jedním kliknutím s AI asistencí a zárukou poplatku za závazek {{fee}}.",
  "home.feature_grid.title": "Zažijte budoucnost rezervací",
  "home.feature_grid.chat.title": "Chat pro rezervace v reálném čase",
  "home.feature_grid.chat.desc": "AI-poháněné chatové rozhraní, které extrahuje záměr rezervace a vytváří rezervace v reálném čase s okamžitým zpracováním plateb.",
  "home.feature_grid.radius.title": "AI škálování poloměru",
  "home.feature_grid.radius.desc": "Inteligentní vyhledávání založené na poloze, které se přizpůsobuje hustotě služeb a preferencím uživatelů pro optimální párování poskytovatelů.",
  "home.core.commitment.title": "Závazek {{fee}}",
  "home.core.commitment.desc": "Revoluční systém mikro-vkladů zajišťuje vážné rezervace",
  "home.core.assistant.title": "AI asistent pro rezervace",
  "home.core.assistant.desc": "Konverzační AI zvládá komplexní požadavky na rezervace",
  "home.core.map.title": "Abstrakce mapy",
  "home.core.map.desc": "Systém polohy zaměřený na soukromí s chytrými zónami poloměru",
  "home.core.guarantees.title": "Záruky rezervací",
  "home.core.guarantees.desc": "Samo-vymahatelné smlouvy s automatickým řešením sporů",
  "home.launch_stats.title": "Globální měřítko, místní pocit",
  "home.launch_stats.countries": "Podporované země",
  "home.launch_stats.currencies": "Dostupné měny",
  "home.launch_stats.languages": "Jazyky a lokalizace",
  "home.cta.title": "Připraveni transformovat rezervace?",
  "home.cta.subtitle": "Připojte se k tisícům firem, které již používají Bookiji k zefektivnění svého procesu rezervací.",
  "cta.start_booking": "Začít rezervaci",
  "cta.list_business": "Uvést vaši firmu",
  "cta.start_booking_now": "Začít rezervaci nyní",
  "cta.open_customer_dashboard": "Otevřít zákaznickou nástěnku",
  "cta.open_vendor_dashboard": "Otevřít prodejní nástěnku",
  "cta.get_started": "Začít",
  "theme.change": "Změnit téma",
  "locale.change_language": "Změnit jazyk",
  "home.search_placeholder": "Jakou službu potřebujete?",
  "home.commitment_banner": "Pouze poplatek za závazek {{fee}} • Žádné skryté poplatky",
  "buttons.search": "Hledat",
  "buttons.start_chat": "Začít chat",
  "chat.greeting": "Ahoj! Jsem Bookiji, váš AI asistent pro rezervace. Mohu vám pomoci najít a rezervovat jakoukoli službu. Co hledáte?",
  "chat.header": "Asistent pro rezervace v reálném čase",
  "chat.subtitle": "AI-poháněné rezervace s okamžitou platbou",
  "chat.input_placeholder": "Popište službu, kterou hledáte...",
  "chat.send": "Odeslat",
  "chat.voice_tooltip": "Hlasový vstup (brzy)",
  "chat.image_tooltip": "Připojit obrázek (brzy)",
  "chat.quick_1": "Potřebuji zítra stříhání",
  "chat.quick_2": "Najít masáž blízko mě",
  "chat.quick_3": "Rezervovat úklid domácnosti",
  "chat.quick_4": "Pomoc s mou rezervací",
  "theme.choose": "Vybrat téma",
  "theme.default": "Výchozí",
  "theme.light": "Světlé",
  "theme.dark": "Tmavé",
  "theme.system": "Systém",
  "theme.colorful": "Barevná témata",
  "theme.pastel": "Pastelové",
  "theme.ocean": "Oceán",
  "theme.sunset": "Západ slunce",
  "theme.forest": "Les",
  "theme.cyberpunk": "Cyberpunk",
  "theme.cupcake": "Cupcake",
  "theme.midnight": "Půlnoc"
}
