{
  "welcome": "Welcome",
  "booking.title": "Book a Service",
  "booking.commitment_fee": "Commitment Fee: {{amount}}",
  "error.payment_failed": "Payment failed. Please try again.",
  "success.booking_confirmed": "Your booking has been confirmed!",
  "button.cancel": "Cancel",
  "button.confirm": "Confirm",
  "help.customer_guide": "Customer Guide",
  "help.provider_guide": "Provider Guide",
  "nav.dashboard": "Dashboard",
  "nav.vendor_portal": "Vendor Portal",
  "nav.settings": "Settings",
  "nav.start_booking": "Start Booking",
  "nav.list_business": "List Your Business",
  "nav.log_in": "Log In",
  "home.beta_banner": "\ud83c\udf0d Global Beta Launch - Available in {{count}} countries",
  "home.headline": "Universal Booking Platform",
  "home.tagline": "Book any service, anywhere, instantly. One-click booking with AI assistance and {{fee}} commitment fee guarantee.",
  "home.feature_grid.title": "Experience the Future of Booking",
  "home.feature_grid.chat.title": "Real-Time Booking Chat",
  "home.feature_grid.chat.desc": "AI-powered chat interface that extracts booking intent and creates real-time bookings with instant payment processing.",
  "home.feature_grid.radius.title": "AI Radius Scaling",
  "home.feature_grid.radius.desc": "Intelligent location-based search that adapts to service density and user preferences for optimal provider matching.",
  "home.core.commitment.title": "{{fee}} Commitment",
  "home.core.commitment.desc": "Revolutionary micro-deposit system ensures serious bookings",
  "home.core.assistant.title": "AI Booking Assistant",
  "home.core.assistant.desc": "Conversational AI handles complex booking requirements",
  "home.core.map.title": "Map Abstraction",
  "home.core.map.desc": "Privacy-first location system with smart radius zones",
  "home.core.guarantees.title": "Booking Guarantees",
  "home.core.guarantees.desc": "Self-enforcing contracts with automatic dispute resolution",
  "home.launch_stats.title": "Global Scale, Local Feel",
  "home.launch_stats.countries": "Countries Supported",
  "home.launch_stats.currencies": "Currencies Available",
  "home.launch_stats.languages": "Languages & Locales",
  "home.cta.title": "Ready to Transform Booking?",
  "home.cta.subtitle": "Join thousands of businesses already using Bookiji to streamline their booking process.",
  "cta.start_booking": "Start Booking",
  "cta.list_business": "List Your Business",
  "cta.start_booking_now": "Start Booking Now",
  "cta.open_customer_dashboard": "Open Customer Dashboard",
  "cta.open_vendor_dashboard": "Open Vendor Dashboard",
  "cta.get_started": "Get Started",
  "theme.change": "Change theme",
  "locale.change_language": "Change language",
  "home.search_placeholder": "What service do you need?",
  "home.commitment_banner": "Only {{fee}} commitment fee • No hidden charges",
  "buttons.search": "Search",
  "buttons.start_chat": "Start Chat",
  "buttons.watch_demo": "Watch Demo",
  "buttons.book_appointment": "Book an Appointment",
  "buttons.offer_services": "Offer Your Services",
  "buttons.start_interactive_tour": "Start Interactive Tour",
  "buttons.close": "Close",
  "buttons.try_again": "Try again",
  "cta.see_it_action": "See it in ACTION!",
  "chat.header": "Real-Time Booking Assistant",
  "chat.subtitle": "AI-powered booking with instant payment",
  "chat.greeting": "Hi! I'm Bookiji, your AI booking assistant. I can help you find and book any service. What are you looking for?",
  "chat.voice_tooltip": "Voice input coming soon",
  "chat.image_tooltip": "Image attachment coming soon",
  "chat.input_placeholder": "Try: Book a haircut for tomorrow at 2 PM",
  "chat.send": "Send",
  "chat.quick_1": "Book a haircut for today",
  "chat.quick_2": "I need a massage tomorrow",
  "chat.quick_3": "Book a cleaning service",
  "chat.quick_4": "What services are available?",
  "locale.select_language_region": "Select Language & Region",
  "feature.map_protection.title": "AI-Powered Map Protection",
  "feature.map_protection.desc": "Protecting vendor privacy with intelligent radius scaling",
  "radius.analyzing": "Analyzing optimal search radius...",
  "radius.recommended": "Recommended Radius",
  "label.service": "Service",
  "label.provider_density": "Provider Density",
  "density.dense": "dense",
  "density.medium": "medium",
  "density.sparse": "sparse",
  "privacy.active": "Privacy Protection Active",
  "privacy.explainer": "Vendors are shown as availability zones, not exact locations. This protects their privacy while helping you find nearby services.",
  "radius.refresh": "Refresh Radius Analysis",
  "theme.choose": "Choose Theme",
  "theme.default": "Default",
  "theme.light": "Light",
  "theme.dark": "Dark",
  "theme.system": "System",
  "theme.colorful": "Colorful Themes",
  "theme.pastel": "Pastel",
  "theme.ocean": "Ocean",
  "theme.sunset": "Sunset",
  "theme.forest": "Forest",
  "theme.cyberpunk": "Cyberpunk",
  "theme.cupcake": "Cupcake",
  "theme.midnight": "Midnight",
  "demo.platform_title": "Bookiji Platform Demo",
  "demo.experience_title": "Experience Bookiji in Action",
  "demo.experience_body": "Watch how easy it is to book services with our AI-powered platform. From finding providers to completing payments in seconds.",
  "demo.step1.title": "Step 1: Find Your Service",
  "demo.step1.body": "Use our AI chat or search to find exactly what you need",
  "demo.step2.title": "Step 2: Choose Location",
  "demo.step2.body": "Our smart radius system finds nearby providers while protecting privacy",
  "demo.step3.title": "Step 3: $1 Commitment",
  "demo.step3.body": "Pay just $1 to confirm your booking - no hidden fees",
  "demo.step4.title": "Step 4: Instant Confirmation",
  "demo.step4.body": "Get immediate confirmation and provider details",
  "cta.explore_features": "Explore Bookiji features"
}
