{
  "welcome": "Добро пожаловать",
  "booking.title": "Забронировать услугу",
  "booking.commitment_fee": "Залог: {{amount}}",
  "error.payment_failed": "Ошибка оплаты. Пожалуйста, попробуйте снова.",
  "success.booking_confirmed": "Ваша бронь подтверждена!",
  "button.cancel": "Отменить",
  "button.confirm": "Подтвердить",
  "help.customer_guide": "Руководство для клиентов",
  "help.provider_guide": "Руководство для поставщиков",
  "nav.dashboard": "Панель управления",
  "nav.vendor_portal": "Портал продавца",
  "nav.settings": "Настройки",
  "nav.start_booking": "Начать бронирование",
  "nav.list_business": "Разместить бизнес",
  "nav.log_in": "Войти",
  "home.beta_banner": "🌍 Глобальный бета-запуск - Доступно в {{count}} странах",
  "home.headline": "Универсальная платформа бронирования",
  "home.tagline": "Забронируйте любую услугу, в любом месте, мгновенно. Бронирование в один клик с помощью ИИ и гарантией залога {{fee}}.",
  "home.feature_grid.title": "Испытайте будущее бронирования",
  "home.feature_grid.chat.title": "Чат бронирования в реальном времени",
  "home.feature_grid.chat.desc": "Чат-интерфейс на основе ИИ, который извлекает намерения бронирования и создает бронирования в реальном времени с мгновенной обработкой платежей.",
  "home.feature_grid.radius.title": "ИИ масштабирование радиуса",
  "home.feature_grid.radius.desc": "Интеллектуальный поиск на основе местоположения, который адаптируется к плотности услуг и предпочтениям пользователей для оптимального подбора поставщиков.",
  "home.core.commitment.title": "Залог {{fee}}",
  "home.core.commitment.desc": "Революционная система микродепозитов обеспечивает серьезные бронирования",
  "home.core.assistant.title": "ИИ помощник по бронированию",
  "home.core.assistant.desc": "Разговорный ИИ обрабатывает сложные требования к бронированию",
  "home.core.map.title": "Абстракция карты",
  "home.core.map.desc": "Система местоположения, ориентированная на конфиденциальность, с умными радиусными зонами",
  "home.core.guarantees.title": "Гарантии бронирования",
  "home.core.guarantees.desc": "Самовыполняющиеся контракты с автоматическим разрешением споров",
  "home.launch_stats.title": "Глобальный масштаб, местное ощущение",
  "home.launch_stats.countries": "Поддерживаемые страны",
  "home.launch_stats.currencies": "Доступные валюты",
  "home.launch_stats.languages": "Языки и локали",
  "home.cta.title": "Готовы изменить бронирование?",
  "home.cta.subtitle": "Присоединяйтесь к тысячам компаний, уже использующих Bookiji для оптимизации процесса бронирования.",
  "cta.start_booking": "Начать бронирование",
  "cta.list_business": "Разместить бизнес",
  "cta.start_booking_now": "Начать бронирование сейчас",
  "cta.open_customer_dashboard": "Открыть панель клиента",
  "cta.open_vendor_dashboard": "Открыть панель продавца",
  "cta.get_started": "Начать",
  "theme.change": "Изменить тему",
  "locale.change_language": "Изменить язык",
  "home.search_placeholder": "Какая услуга вам нужна?",
  "home.commitment_banner": "Только залог {{fee}} • Никаких скрытых платежей",
  "buttons.search": "Поиск",
  "buttons.start_chat": "Начать чат",
  "chat.greeting": "Привет! Я ваш ИИ помощник по бронированию. Как я могу помочь вам найти и забронировать услугу сегодня?",
  "chat.header": "ИИ помощник по бронированию",
  "chat.subtitle": "Мгновенное бронирование с гарантиями",
  "chat.input_placeholder": "Опишите услугу, которую вы ищете...",
  "chat.send": "Отправить",
  "chat.voice_tooltip": "Голосовой ввод (скоро)",
  "chat.image_tooltip": "Прикрепить изображение (скоро)",
  "chat.quick_1": "Мне нужна стрижка на завтра",
  "chat.quick_2": "Найти массаж рядом со мной",
  "chat.quick_3": "Забронировать уборку дома",
  "chat.quick_4": "Помощь с моим бронированием",
  "theme.choose": "Выберите тему",
  "theme.default": "По умолчанию",
  "theme.light": "Светлая",
  "theme.dark": "Темная",
  "theme.system": "Системная",
  "theme.colorful": "Цветные темы",
  "theme.pastel": "Пастельная",
  "theme.ocean": "Океан",
  "theme.sunset": "Закат",
  "theme.forest": "Лес",
  "theme.cyberpunk": "Киберпанк",
  "theme.cupcake": "Кекс",
  "theme.midnight": "Полночь"
}
