{
  "welcome": "Velkommen",
  "booking.title": "Book en Service",
  "booking.commitment_fee": "Forpligtelsesgebyr: {{amount}}",
  "error.payment_failed": "Betaling mislykkedes. Prøv igen.",
  "success.booking_confirmed": "Din booking er bekræftet!",
  "button.cancel": "Annuller",
  "button.confirm": "Bekræft",
  "help.customer_guide": "Kundeguide",
  "help.provider_guide": "Leverandørguide",
  "nav.dashboard": "Dashboard",
  "nav.vendor_portal": "Leverandørportal",
  "nav.settings": "Indstillinger",
  "nav.start_booking": "Start Booking",
  "nav.list_business": "Angiv din Virksomhed",
  "nav.log_in": "Log Ind",
  "home.beta_banner": "🌍 Global Beta Lancering - Tilgængelig i {{count}} lande",
  "home.headline": "Universal Bookingplatform",
  "home.tagline": "Book enhver service, hvor som helst, øjeblikkeligt. Et-klik booking med AI-assistance og {{fee}} forpligtelsesgebyr garanti.",
  "home.feature_grid.title": "Oplev Fremtiden for Booking",
  "home.feature_grid.chat.title": "Realtids Booking Chat",
  "home.feature_grid.chat.desc": "AI-drevet chat-interface, der udtrækker booking-intention og skaber realtids bookinger med øjeblikkelig betalingsbehandling.",
  "home.feature_grid.radius.title": "AI Radius Skalering",
  "home.feature_grid.radius.desc": "Intelligent lokationsbaseret søgning, der tilpasser sig servicetæthed og brugerindstillinger for optimal leverandør-matching.",
  "home.core.commitment.title": "{{fee}} Forpligtelse",
  "home.core.commitment.desc": "Revolutionerende mikroindskudssystem sikrer seriøse bookinger",
  "home.core.assistant.title": "AI Booking Assistent",
  "home.core.assistant.desc": "Samtale-AI håndterer komplekse booking-krav",
  "home.core.map.title": "Kort Abstraktion",
  "home.core.map.desc": "Privatlivsførste lokationssystem med smarte radiuszoner",
  "home.core.guarantees.title": "Booking Garantier",
  "home.core.guarantees.desc": "Selvudførende kontrakter med automatisk tvistløsning",
  "home.launch_stats.title": "Global Skala, Lokal Følelse",
  "home.launch_stats.countries": "Understøttede Lande",
  "home.launch_stats.currencies": "Tilgængelige Valutaer",
  "home.launch_stats.languages": "Sprog & Lokaler",
  "home.cta.title": "Klar til at Transformere Booking?",
  "home.cta.subtitle": "Tilslut dig tusindvis af virksomheder, der allerede bruger Bookiji til at strømline deres booking-proces.",
  "cta.start_booking": "Start Booking",
  "cta.list_business": "Angiv din Virksomhed",
  "cta.start_booking_now": "Start Booking Nu",
  "cta.open_customer_dashboard": "Åbn Kunde Dashboard",
  "cta.open_vendor_dashboard": "Åbn Leverandør Dashboard",
  "cta.get_started": "Kom i Gang",
  "theme.change": "Skift tema",
  "locale.change_language": "Skift sprog",
  "home.search_placeholder": "Hvilken service har du brug for?",
  "home.commitment_banner": "Kun {{fee}} forpligtelsesgebyr • Ingen skjulte gebyrer",
  "buttons.search": "Søg",
  "buttons.start_chat": "Start Chat",
  "chat.greeting": "Hej! Jeg er Bookiji, din AI booking-assistent. Jeg kan hjælpe dig med at finde og booke enhver service. Hvad leder du efter?",
  "chat.header": "Realtids Booking Assistent",
  "chat.subtitle": "AI-drevet booking med øjeblikkelig betaling",
  "chat.input_placeholder": "Beskriv den service du søger...",
  "chat.send": "Send",
  "chat.voice_tooltip": "Stemmeindtastning (kommer snart)",
  "chat.image_tooltip": "Vedhæft billede (kommer snart)",
  "chat.quick_1": "Jeg har brug for en klipning i morgen",
  "chat.quick_2": "Find massage tæt på mig",
  "chat.quick_3": "Book hjemmerengøring",
  "chat.quick_4": "Hjælp med min booking",
  "theme.choose": "Vælg Tema",
  "theme.default": "Standard",
  "theme.light": "Lys",
  "theme.dark": "Mørk",
  "theme.system": "System",
  "theme.colorful": "Farverige Temaer",
  "theme.pastel": "Pastel",
  "theme.ocean": "Ocean",
  "theme.sunset": "Solnedgang",
  "theme.forest": "Skov",
  "theme.cyberpunk": "Cyberpunk",
  "theme.cupcake": "Cupcake",
  "theme.midnight": "Midnat"
}
