<!DOCTYPE html><html lang="en" class="font-sans"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1766964478707" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1766964478707"/><script src="/_next/static/chunks/main-app.js?v=1766964478707" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><script src="/_next/static/chunks/app/login/page.js" async=""></script><meta name="color-scheme" content="light dark"/><link rel="alternate" type="application/rss+xml" title="Bookiji Blog RSS Feed" href="/rss.xml"/><meta name="theme-color" content="#ffffff"/><title>Bookiji — Universal Booking Platform</title><meta name="description" content="Book any service, anywhere, with guaranteed bookings and $1 commitment fees. AI-powered universal booking platform."/><meta name="author" content="Bookiji"/><link rel="manifest" href="/manifest.json"/><meta name="keywords" content="booking platform,service booking,appointment booking,online booking,service marketplace"/><meta name="creator" content="Bookiji"/><meta name="publisher" content="Bookiji"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="https://bookiji.com"/><meta property="og:title" content="Bookiji — Universal Booking Platform"/><meta property="og:description" content="Book any service, anywhere, with guaranteed bookings and $1 commitment fees."/><meta property="og:url" content="https://bookiji.com"/><meta property="og:site_name" content="Bookiji"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="https://bookiji.com/og-image.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Bookiji - Universal Booking Platform"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Bookiji — Universal Booking Platform"/><meta name="twitter:description" content="Book any service, anywhere, with guaranteed bookings and $1 commitment fees."/><meta name="twitter:image" content="https://bookiji.com/og-image.jpg"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="min-h-screen bg-background text-foreground overflow-x-hidden"><div hidden=""><!--$--><!--/$--></div><a href="#main" class="skip-link">Skip to main</a><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","corporate",null,["corporate","light","dark","pastel","ocean","sunset","forest","cyberpunk","cupcake","midnight"],null,true,true)</script><!--$--><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING" data-msg="Switched to client rendering because the server rendering errored:

Bail out to client-side rendering: next/dynamic" data-stck="Switched to client rendering because the server rendering errored:

Error: Bail out to client-side rendering: next/dynamic
    at BailoutToCSR (webpack-internal:///(ssr)/./node_modules/.pnpm/next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d/node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:15:37)
    at Object.react_stack_bottom_frame (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:292649)
    at renderWithHooks (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:114080)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:128752)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:203204)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:182924)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:115090)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:130261)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:203204)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:182924)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:203204)
    at renderChildrenArray (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:200308)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:195061)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:186098)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:115090)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:130261)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:203204)
    at renderChildrenArray (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:200308)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:195061)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:186098)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:115090)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:130261)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:115090)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:130261)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:115090)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:130261)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:128203)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)" data-cstck="
    at BailoutToCSR (webpack-internal:///(ssr)/./node_modules/.pnpm/next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d/node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:13:11)
    at Suspense (&lt;anonymous&gt;)
    at LoadableComponent (&lt;anonymous&gt;)
    at Suspense (&lt;anonymous&gt;)
    at GuidedTourProvider (webpack-internal:///(ssr)/./src/components/guided-tours/GuidedTourProvider.tsx:19:31)
    at V (webpack-internal:///(ssr)/./node_modules/.pnpm/next-themes@0.4.6_react-dom_ea2b9ae5ba4104b1d67ca3475ba7dfc2/node_modules/next-themes/dist/index.mjs:47:24)
    at J (webpack-internal:///(ssr)/./node_modules/.pnpm/next-themes@0.4.6_react-dom_ea2b9ae5ba4104b1d67ca3475ba7dfc2/node_modules/next-themes/dist/index.mjs:42:48)
    at ThemeProvider (webpack-internal:///(ssr)/./src/components/providers/ThemeProvider.tsx:13:26)
    at ErrorBoundaryClass (webpack-internal:///(ssr)/./src/components/ErrorBoundary.tsx:17:9)
    at ErrorBoundary (&lt;anonymous&gt;)
    at RootLayoutWrapper (webpack-internal:///(ssr)/./src/components/RootLayoutWrapper.tsx:57:30)
    at body (&lt;anonymous&gt;)
    at html (&lt;anonymous&gt;)
    at RootLayout [Server] (&lt;anonymous&gt;)
    at SegmentViewNode (webpack-internal:///(ssr)/./node_modules/.pnpm/next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js:105:11)
    at __next_root_layout_boundary__ (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:22476)
    at RedirectErrorBoundary (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:20644)
    at RedirectBoundary (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:20740)
    at AppDevOverlayErrorBoundary (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:196779)
    at HotReload (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:200055)
    at Router (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:24889)
    at ErrorBoundaryHandler (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:42206)
    at ErrorBoundary (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:42360)
    at RootErrorBoundary (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:21766)
    at AppRouter (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:31422)
    at ServerInsertedHTMLProvider (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:34:461)
    at app_render_App (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:38:26223)"></template><!--/$--><!--/$--><div class="flex flex-col min-h-screen"><main id="main" tabindex="-1"><!--$--><div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8"><div class="sm:mx-auto sm:w-full sm:max-w-md"><h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">Sign in to your account</h2><p class="mt-2 text-center text-sm text-gray-600">Or<!-- --> <a class="font-medium text-blue-600 hover:text-blue-500" href="/register">create a new account</a></p></div><div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md"><div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10"><form class="space-y-6"><div><label for="email" class="block text-sm font-medium text-gray-700">Email address or Username</label><div class="mt-1"><input id="email" type="text" autoComplete="username" required="" class="block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-blue-500 sm:text-sm" name="email" value=""/></div></div><div><label for="password" class="block text-sm font-medium text-gray-700">Password</label><div class="mt-1"><input id="password" type="password" autoComplete="current-password" required="" class="block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-blue-500 sm:text-sm" name="password" value=""/></div></div><div class="flex items-center justify-between"><div class="flex items-center"><input id="remember-me" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500" name="remember-me"/><label for="remember-me" class="ml-2 block text-sm text-gray-900">Remember me</label></div><div class="text-sm"><a class="font-medium text-blue-600 hover:text-blue-500" href="/forgot-password">Forgot your password?</a></div></div><div><button type="submit" class="flex w-full justify-center rounded-md border border-transparent bg-blue-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 ">Sign in</button></div></form><div class="mt-6"><div class="relative"><div class="absolute inset-0 flex items-center"><div class="w-full border-t border-gray-300"></div></div><div class="relative flex justify-center text-sm"><span class="bg-white px-2 text-gray-500">Or continue with</span></div></div><div class="mt-6 grid grid-cols-2 gap-3"><button class="flex w-full items-center justify-center gap-3 rounded-md border border-gray-300 bg-white py-2 px-4 text-sm font-medium text-gray-500 hover:bg-gray-50 "><svg class="h-5 w-5" viewBox="0 0 24 24"><path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path><path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path><path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"></path><path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path></svg><span>Google</span></button><button class="flex w-full items-center justify-center gap-3 rounded-md border border-gray-300 bg-white py-2 px-4 text-sm font-medium text-gray-500 hover:bg-gray-50 "><svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path></svg><span>GitHub</span></button></div></div></div></div></div><!--/$--><!--$--><!--/$--></main><!--$--><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING" data-msg="Switched to client rendering because the server rendering errored:

Bail out to client-side rendering: next/dynamic" data-stck="Switched to client rendering because the server rendering errored:

Error: Bail out to client-side rendering: next/dynamic
    at BailoutToCSR (webpack-internal:///(ssr)/./node_modules/.pnpm/next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d/node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:15:37)
    at Object.react_stack_bottom_frame (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:292649)
    at renderWithHooks (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:114080)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:128752)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:203204)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:182924)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:115090)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:130261)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:203204)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:182924)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:203204)
    at renderChildrenArray (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:200308)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:195061)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:203204)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:176646)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:203204)
    at renderChildrenArray (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:200308)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:195061)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:186098)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:115090)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:130261)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:203204)
    at renderChildrenArray (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:200308)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:195061)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:186098)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:115090)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:130261)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:115090)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:130261)" data-cstck="
    at BailoutToCSR (webpack-internal:///(ssr)/./node_modules/.pnpm/next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d/node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:13:11)
    at Suspense (&lt;anonymous&gt;)
    at LoadableComponent (&lt;anonymous&gt;)
    at Suspense (&lt;anonymous&gt;)
    at div (&lt;anonymous&gt;)
    at GuidedTourProvider (webpack-internal:///(ssr)/./src/components/guided-tours/GuidedTourProvider.tsx:19:31)
    at V (webpack-internal:///(ssr)/./node_modules/.pnpm/next-themes@0.4.6_react-dom_ea2b9ae5ba4104b1d67ca3475ba7dfc2/node_modules/next-themes/dist/index.mjs:47:24)
    at J (webpack-internal:///(ssr)/./node_modules/.pnpm/next-themes@0.4.6_react-dom_ea2b9ae5ba4104b1d67ca3475ba7dfc2/node_modules/next-themes/dist/index.mjs:42:48)
    at ThemeProvider (webpack-internal:///(ssr)/./src/components/providers/ThemeProvider.tsx:13:26)
    at ErrorBoundaryClass (webpack-internal:///(ssr)/./src/components/ErrorBoundary.tsx:17:9)
    at ErrorBoundary (&lt;anonymous&gt;)
    at RootLayoutWrapper (webpack-internal:///(ssr)/./src/components/RootLayoutWrapper.tsx:57:30)
    at body (&lt;anonymous&gt;)
    at html (&lt;anonymous&gt;)
    at RootLayout [Server] (&lt;anonymous&gt;)
    at SegmentViewNode (webpack-internal:///(ssr)/./node_modules/.pnpm/next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js:105:11)
    at __next_root_layout_boundary__ (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:22476)
    at RedirectErrorBoundary (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:20644)
    at RedirectBoundary (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:20740)
    at AppDevOverlayErrorBoundary (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:196779)
    at HotReload (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:200055)
    at Router (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:24889)
    at ErrorBoundaryHandler (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:42206)
    at ErrorBoundary (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:42360)
    at RootErrorBoundary (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:21766)
    at AppRouter (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:31422)
    at ServerInsertedHTMLProvider (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:34:461)
    at app_render_App (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:38:26223)"></template><!--/$--><!--/$--></div><!--$--><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING" data-msg="Switched to client rendering because the server rendering errored:

Bail out to client-side rendering: next/dynamic" data-stck="Switched to client rendering because the server rendering errored:

Error: Bail out to client-side rendering: next/dynamic
    at BailoutToCSR (webpack-internal:///(ssr)/./node_modules/.pnpm/next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d/node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:15:37)
    at Object.react_stack_bottom_frame (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:292649)
    at renderWithHooks (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:114080)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:128752)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:203204)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:182924)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:115090)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:130261)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:203204)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:182924)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:203204)
    at renderChildrenArray (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:200308)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:195061)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:186098)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:115090)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:130261)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:203204)
    at renderChildrenArray (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:200308)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:195061)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:186098)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:115090)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:130261)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:115090)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:130261)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:115090)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:130261)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderElement (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:128203)
    at retryNode (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)" data-cstck="
    at BailoutToCSR (webpack-internal:///(ssr)/./node_modules/.pnpm/next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d/node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:13:11)
    at Suspense (&lt;anonymous&gt;)
    at LoadableComponent (&lt;anonymous&gt;)
    at Suspense (&lt;anonymous&gt;)
    at GuidedTourProvider (webpack-internal:///(ssr)/./src/components/guided-tours/GuidedTourProvider.tsx:19:31)
    at V (webpack-internal:///(ssr)/./node_modules/.pnpm/next-themes@0.4.6_react-dom_ea2b9ae5ba4104b1d67ca3475ba7dfc2/node_modules/next-themes/dist/index.mjs:47:24)
    at J (webpack-internal:///(ssr)/./node_modules/.pnpm/next-themes@0.4.6_react-dom_ea2b9ae5ba4104b1d67ca3475ba7dfc2/node_modules/next-themes/dist/index.mjs:42:48)
    at ThemeProvider (webpack-internal:///(ssr)/./src/components/providers/ThemeProvider.tsx:13:26)
    at ErrorBoundaryClass (webpack-internal:///(ssr)/./src/components/ErrorBoundary.tsx:17:9)
    at ErrorBoundary (&lt;anonymous&gt;)
    at RootLayoutWrapper (webpack-internal:///(ssr)/./src/components/RootLayoutWrapper.tsx:57:30)
    at body (&lt;anonymous&gt;)
    at html (&lt;anonymous&gt;)
    at RootLayout [Server] (&lt;anonymous&gt;)
    at SegmentViewNode (webpack-internal:///(ssr)/./node_modules/.pnpm/next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js:105:11)
    at __next_root_layout_boundary__ (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:22476)
    at RedirectErrorBoundary (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:20644)
    at RedirectBoundary (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:20740)
    at AppDevOverlayErrorBoundary (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:196779)
    at HotReload (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:200055)
    at Router (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:24889)
    at ErrorBoundaryHandler (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:42206)
    at ErrorBoundary (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:42360)
    at RootErrorBoundary (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:21766)
    at AppRouter (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:31422)
    at ServerInsertedHTMLProvider (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:34:461)
    at app_render_App (C:\Users\patri\Projects\bookiji\node_modules\.pnpm\next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:38:26223)"></template><!--/$--><!--/$--><script src="/_next/static/chunks/webpack.js?v=1766964478707" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:I[\"(app-pages-browser)/./node_modules/.pnpm/next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"SegmentViewNode\"]\n7:\"$Sreact.fragment\"\n1b:I[\"(app-pages-browser)/./src/components/RootLayoutWrapper.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\n1e:I[\"(app-pages-browser)/./node_modules/.pnpm/next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d/node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n20:I[\"(app-pages-browser)/./node_modules/.pnpm/next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d/node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n38:I[\"(app-pages-browser)/./node_modules/.pnpm/next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d/node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"OutletBoundary\"]\n3f:I[\"(app-pages-browser)/./node_modules/.pnpm/next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d/node_modules/next/dist/client/components/metadata/async-metadata.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"AsyncMetadataOutlet\"]\n47:I[\"(app-pages-browser)/./node_modules/.pnpm/next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d/node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ViewportBoundary\"]\n4d:I[\"(app-pages-browser)/./node_modules/.pnpm/next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d/node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"MetadataBoundary\"]\n52:\"$Sreact.suspense\"\n56:I[\"(app-pages-browser)/./node_modules/.pnpm/next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d/node_modu"])</script><script>self.__next_f.push([1,"les/next/dist/client/components/builtin/global-error.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n75:I[\"(app-pages-browser)/./node_modules/.pnpm/next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d/node_modules/next/dist/lib/metadata/generate/icon-mark.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"IconMark\"]\n:HL[\"/_next/static/css/app/layout.css?v=1766964478707\",\"style\"]\n:N1766964478707.6711\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[]\n8:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:I[\"(app-pages-browser)/./node_modules/.pnpm/next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d/node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\ne:I[\"(app-pages-browser)/./node_modules/.pnpm/next@15.5.7_@babel+core@7.2_4a39b019421d308db9018ad6ab0d050d/node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nf:{}\n10:[[\"Function.all\",\"\",0,0,0,0,true]]\nd:{\"children\":[\"$\",\"$Le\",null,\"$f\",null,\"$10\",1]}\n11:[[\"Function.all\",\"\",0,0,0,0,true]]\nc:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$d\",null,\"$11\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n12:[[\"Function.all\",\"\",0,0,0,0,true]]\na:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Lb\",null,\"$c\",null,\"$12\",1],\"params\":\"$Y\"}}\n13:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",86,87,85,1,false]]\n14:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",91,88,85,1,false]]\n15:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/"])</script><script>self.__next_f.push([1,"layout.tsx\",93,96,85,1,false]]\n16:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",101,96,85,1,false]]\n17:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",109,96,85,1,false]]\n18:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",125,88,85,1,false]]\n19:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",128,96,85,1,false]]\n1a:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",137,96,85,1,false]]\n1c:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",138,110,85,1,false]]\n1d:[[\"Function.all\",\"\",0,0,0,0,true]]\n1f:[[\"Function.all\",\"\",0,0,0,0,true]]\n21:[]\n23:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n24:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$23\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n25:[]\n26:[]\n27:[]\n28:[]\n29:[]\n2a:[]\n2b:[]\n2c:[[\"Function.all\",\"\",0,0,0,0,true]]\n2d:[[\"Function.all\",\"\",0,0,0,0,true]]\n2e:[[\"Function.all\",\"\",0,0,0,0,true]]\n2f:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n30:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n31:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n32:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n34:{\"name\":\"LoginPage\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"params\":\"$@35\",\"searchParams\":\"$@36\"}}\n37:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3b:\"$EObject.defineProperty(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    },\\\"name\\\",{value:\\\"getViewportReady\\\"})\"\n3a:{\"name\":\"__next_outlet_boundary__\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"ready\":\"$3b\"}}\n3d:{\"name\":\"StreamingMetadataOutletImpl\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n3e:[]\n41:[]\n43:{\""])</script><script>self.__next_f.push([1,"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"pagePath\":\"/login\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n45:{\"name\":\"ViewportTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n46:[]\n49:{\"name\":\"__next_viewport_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$45\",\"stack\":[],\"props\":{}}\n4b:{\"name\":\"MetadataTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4c:[]\n4f:{\"name\":\"__next_metadata_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4b\",\"stack\":[],\"props\":{}}\n50:[]\n51:[]\n54:{\"name\":\"MetadataResolver\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4f\",\"stack\":[],\"props\":{}}\n57:[]\n35:{}\n36:\n58:[]\n59:[]\n5a:[[\"Array.map\",\"\",0,0,0,0,false]]\n5b:[]\n5c:[]\n5d:[[\"Array.map\",\"\",0,0,0,0,false]]\n5e:[]\n5f:[]\n60:[]\n61:[]\n62:[]\n63:[]\n64:[]\n65:[]\n66:[]\n67:[]\n68:[]\n69:[]\n6a:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n6b:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n6c:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n6d:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n6e:[]\n6f:[]\n70:[]\n71:[]\n72:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n73:[[\"Array.map\",\"\",0,0,0,0,false]]\n74:[]\n1:D\"$2\"\n1:null\n9:D\"$a\"\n22:D\"$23\"\n22:D\"$24\"\n"])</script><script>self.__next_f.push([1,"22:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$24\",\"$25\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$24\",\"$28\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$24\",\"$29\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$24\",\"$2b\",1]},\"$24\",\"$2a\",1]]},\"$24\",\"$27\",1]},\"$24\",\"$26\",1]]\n"])</script><script>self.__next_f.push([1,"9:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"className\":\"font-sans\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"meta\",null,{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, viewport-fit=cover\"},\"$a\",\"$15\",1],[\"$\",\"meta\",null,{\"name\":\"color-scheme\",\"content\":\"light dark\"},\"$a\",\"$16\",1],[\"$\",\"link\",null,{\"rel\":\"alternate\",\"type\":\"application/rss+xml\",\"title\":\"Bookiji Blog RSS Feed\",\"href\":\"/rss.xml\"},\"$a\",\"$17\",1]]},\"$a\",\"$14\",1],[\"$\",\"body\",null,{\"className\":\"min-h-screen bg-background text-foreground overflow-x-hidden\",\"children\":[[\"$\",\"a\",null,{\"href\":\"#main\",\"className\":\"skip-link\",\"children\":\"Skip to main\"},\"$a\",\"$19\",1],[\"$\",\"$L1b\",null,{\"children\":[\"$\",\"main\",null,{\"id\":\"main\",\"tabIndex\":-1,\"children\":[\"$\",\"$L1e\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L20\",null,{},null,\"$1f\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L5\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$22\",[]]},null,\"$21\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L5\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$2c\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L5\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$2d\",1]]},null,\"$1d\",1]},\"$a\",\"$1c\",1]},\"$a\",\"$1a\",1],false]},\"$a\",\"$18\",1]]},\"$a\",\"$13\",1]\n"])</script><script>self.__next_f.push([1,"33:D\"$34\"\n39:D\"$3a\"\n3c:D\"$3d\"\n3c:[\"$\",\"$L3f\",null,{\"promise\":\"$@40\"},\"$3d\",\"$3e\",1]\n42:D\"$43\"\n42:null\n44:D\"$45\"\n48:D\"$49\"\n44:[[\"$\",\"$L47\",null,{\"children\":\"$L48\"},\"$45\",\"$46\",1],null]\n4a:D\"$4b\"\n4e:D\"$4f\"\n53:D\"$54\"\n4e:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$52\",null,{\"fallback\":null,\"children\":\"$L53\"},\"$4f\",\"$51\",1]},\"$4f\",\"$50\",1]\n4a:[\"$\",\"$L4d\",null,{\"children\":\"$4e\"},\"$4b\",\"$4c\",1]\n55:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"login?next=%2Fvendor%2Fschedule\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"login\",{\"children\":[\"__PAGE__?{\\\"next\\\":\\\"/vendor/schedule\\\"}\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1766964478707\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$8\",0]],\"$9\"]},null,\"$6\",1]},null,\"$4\",0],{\"children\":[\"login\",[\"$\",\"$7\",\"c\",{\"children\":[null,[\"$\",\"$L1e\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L20\",null,{},null,\"$30\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$2f\",1]]},null,\"$2e\",0],{\"children\":[\"__PAGE__\",[\"$\",\"$7\",\"c\",{\"children\":[[\"$\",\"$L5\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"login/page.tsx\",\"children\":\"$L33\"},null,\"$32\",1],null,[\"$\",\"$L38\",null,{\"children\":[\"$L39\",\"$3c\"]},null,\"$37\",1]]},null,\"$31\",0],{},null,false]},null,false]},null,false],[\"$\",\"$7\",\"h\",{\"children\":[\"$42\",\"$44\",\"$4a\"]},null,\"$41\",0],false]],\"m\":\"$W55\",\"G\":[\"$56\",[\"$\",\"$L5\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$57\",0]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"48:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$3a\",\"$58\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, viewport-fit=cover\"},\"$3a\",\"$59\",0],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"#ffffff\"},\"$3a\",\"$5a\",0]]\n39:null\n"])</script><script>self.__next_f.push([1,"40:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Bookiji — Universal Booking Platform\"},\"$3d\",\"$5b\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Book any service, anywhere, with guaranteed bookings and $1 commitment fees. AI-powered universal booking platform.\"},\"$3d\",\"$5c\",0],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"Bookiji\"},\"$3d\",\"$5d\",0],[\"$\",\"link\",\"3\",{\"rel\":\"manifest\",\"href\":\"/manifest.json\",\"crossOrigin\":\"$undefined\"},\"$3d\",\"$5e\",0],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"booking platform,service booking,appointment booking,online booking,service marketplace\"},\"$3d\",\"$5f\",0],[\"$\",\"meta\",\"5\",{\"name\":\"creator\",\"content\":\"Bookiji\"},\"$3d\",\"$60\",0],[\"$\",\"meta\",\"6\",{\"name\":\"publisher\",\"content\":\"Bookiji\"},\"$3d\",\"$61\",0],[\"$\",\"meta\",\"7\",{\"name\":\"robots\",\"content\":\"index, follow\"},\"$3d\",\"$62\",0],[\"$\",\"meta\",\"8\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"},\"$3d\",\"$63\",0],[\"$\",\"link\",\"9\",{\"rel\":\"canonical\",\"href\":\"https://bookiji.com\"},\"$3d\",\"$64\",0],[\"$\",\"meta\",\"10\",{\"property\":\"og:title\",\"content\":\"Bookiji — Universal Booking Platform\"},\"$3d\",\"$65\",0],[\"$\",\"meta\",\"11\",{\"property\":\"og:description\",\"content\":\"Book any service, anywhere, with guaranteed bookings and $1 commitment fees.\"},\"$3d\",\"$66\",0],[\"$\",\"meta\",\"12\",{\"property\":\"og:url\",\"content\":\"https://bookiji.com\"},\"$3d\",\"$67\",0],[\"$\",\"meta\",\"13\",{\"property\":\"og:site_name\",\"content\":\"Bookiji\"},\"$3d\",\"$68\",0],[\"$\",\"meta\",\"14\",{\"property\":\"og:locale\",\"content\":\"en_US\"},\"$3d\",\"$69\",0],[\"$\",\"meta\",\"15\",{\"property\":\"og:image\",\"content\":\"https://bookiji.com/og-image.jpg\"},\"$3d\",\"$6a\",0],[\"$\",\"meta\",\"16\",{\"property\":\"og:image:width\",\"content\":\"1200\"},\"$3d\",\"$6b\",0],[\"$\",\"meta\",\"17\",{\"property\":\"og:image:height\",\"content\":\"630\"},\"$3d\",\"$6c\",0],[\"$\",\"meta\",\"18\",{\"property\":\"og:image:alt\",\"content\":\"Bookiji - Universal Booking Platform\"},\"$3d\",\"$6d\",0],[\"$\",\"meta\",\"19\",{\"property\":\"og:type\",\"content\":\"website\"},\"$3d\",\"$6e\",0],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$3d\",\"$6f\",0],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:title\",\"content\":\"Bookiji — Universal Booking Platform\"},\"$3d\",\"$70\",0],[\"$\",\"meta\",\"22\",{\"name\":\"twitter:description\",\"content\":\"Book any service, anywhere, with guaranteed bookings and $1 commitment fees.\"},\"$3d\",\"$71\",0],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:image\",\"content\":\"https://bookiji.com/og-image.jpg\"},\"$3d\",\"$72\",0],[\"$\",\"link\",\"24\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"},\"$3d\",\"$73\",0],[\"$\",\"$L75\",\"25\",{},\"$3d\",\"$74\",0]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"53:\"$40:metadata\"\n"])</script><script>self.__next_f.push([1,"80:I[\"(app-pages-browser)/./src/app/login/LoginFormContent.tsx\",[\"app/login/page\",\"static/chunks/app/login/page.js\"],\"default\"]\n77:[]\n76:J{\"name\":\"\",\"start\":-2.1616999999969266,\"end\":93.88380000000325,\"env\":\"Server\",\"stack\":\"$77\",\"value\":\"$@78\"}\n79:[[\"LoginPage\",\"webpack-internal:///(rsc)/./src/app/login/page.tsx\",14,20,13,1,false]]\n78:\"$undefined\"\n7a:[[\"LoginPage\",\"webpack-internal:///(rsc)/./src/app/login/page.tsx\",25,87,13,1,false]]\n7b:[[\"LoginPage\",\"webpack-internal:///(rsc)/./src/app/login/page.tsx\",26,94,13,1,false]]\n7c:[[\"LoginPage\",\"webpack-internal:///(rsc)/./src/app/login/page.tsx\",28,98,13,1,false]]\n7d:[[\"LoginPage\",\"webpack-internal:///(rsc)/./src/app/login/page.tsx\",31,96,13,1,false]]\n7e:[[\"LoginPage\",\"webpack-internal:///(rsc)/./src/app/login/page.tsx\",38,96,13,1,false]]\n7f:[[\"LoginPage\",\"webpack-internal:///(rsc)/./src/app/login/page.tsx\",57,94,13,1,false]]\n33:D{\"awaited\":\"$76\",\"env\":\"Server\",\"owner\":\"$34\",\"stack\":\"$79\"}\n33:[\"$\",\"$52\",null,{\"fallback\":[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-gradient-to-br from-blue-50 to-indigo-50 flex flex-col justify-center\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto\"},\"$34\",\"$7d\",1],[\"$\",\"p\",null,{\"className\":\"mt-4 text-gray-600\",\"children\":\"Loading...\"},\"$34\",\"$7e\",1]]},\"$34\",\"$7c\",1]},\"$34\",\"$7b\",0],\"children\":[\"$\",\"$L80\",null,{},\"$34\",\"$7f\",1]},\"$34\",\"$7a\",1]\n"])</script></body></html>